.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body {
  min-height: 100%;
  overflow-x: hidden;
}
.text-container {
  height: 400px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.section-prices {
  padding: 1.5rem 1rem;
  margin-top: 90px;
}
.section-prices .section-header {
  background-color: #FFF;
  margin-bottom: 1rem;
  padding: 1.5rem 1rem;
  text-align: center;
  color: #555;
  font-weight: 700;
  
  box-shadow: 0 10px 35px -10px rgba(0, 0, 0, .3);
}

.list-boxs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.list-boxs .card {
  width: 32%;
  text-align: center;
  position: relative;
  max-width: 300px;
  border: 2px solid rgb(180, 180, 180);
  
}

.list-boxs .card .head,
.list-boxs .card .body {
  background-color: #FFF;
  padding: 1.5rem 1rem;
}

.list-boxs .card .head {
  color: #0e0c61;
  
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transform: translateY(30px);
  transition: transform .3s linear;
  border-bottom: 1px solid #F2F2F2;
}
.list-boxs .card:hover .head {
  transform: translateY(0);
  box-shadow: 0 -5px 10px rgba(0, 0, 0, .1);
}
.list-boxs .starter .head{
  color: rgb(190, 190, 53);
}
.list-boxs .standard .head{
  color: rgb(19, 212, 19);
}

.list-boxs .premium .head{
  color: rgb(60, 48, 216);
}

.modaldata{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height:  900px;
  overflow: scroll;
 
 
}
.modaldata>*{
  flex: 1 1 250px;
 
  margin: 5px;
  margin-bottom: 20px;
}
.subcategorydiv{
  display: none;
}
.subcategorydiv button{
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #001e6c;
  color: white;
  width: 90px;
}
.subcategorydiv h2{
  color: black;
  font-family: '';
  font-weight: 300;
}
.subcategorydiv ul{
  list-style-type: none;
  width: auto;
  height: 100%;
  
  display: contents;

}
.subcategorydiv ul li{
 
  
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray ;
  margin: 0;
  padding: 0;
  text-align: center;
 
  padding-top: 5px;
  cursor: pointer;
  height: 40px;
  padding-top: 10px;
  margin: 10px;
 

}
.subcategorydiv ul li:hover{
  background-color: rgb(184, 183, 183);
  transition: 0.2 sec ease;
}
.subcategorydiv ul li p:hover{
  color: rgb(36, 36, 235);
}

.tagsdiv h2{
  color: black;
  font-family: 'Manrope, sans-serif';
  font-weight: 300;
}
.tagsdiv ul{
  list-style-type: none;
  width: auto;
  height: 100%;
 
  display: contents;

}
.tagsdiv ul li{
 

  border-radius: 10px;
  box-shadow: 2px 2px 2px gray ;
  margin: 0;
  padding: 0;
  text-align: center;
  margin: 5px;
  padding-top: 5px;
  cursor: pointer;

}
.tagsdiv ul li:hover{
  background-color: rgb(184, 183, 183);
}
.tagsdiv ul li p:hover{
  color: rgb(36, 36, 235);
}

.categorydiv h2{
  color: black;
  font-family: 'Manrope, sans-serif';
  font-weight: 300;
}
.categorydiv ul{
  list-style-type: none;
  width: auto;
  height: 100%;
 
  display: contents;

}
.categorydiv ul li{
 
  
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray ;
  margin: 0;
  padding: 0;
  text-align: left;
  margin: 10px;
  height: 40px;
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;


}
.categorydiv ul li:hover{
  background-color: rgb(184, 183, 183);

}
.categorydiv ul li p:hover{
  color: rgb(36, 36, 235);

}

.modalnew {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
 
}

.modal-content {
  background-color: gainsboro;
  position: absolute;

  /* Start off-screen to the left */
  height: 100%;
  width:  400px;
 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: left 0.3s ease;
  
}


.close {
   display: flex;
  
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
 
   width: fit-content;
   align-self: flex-end;
   margin-top: 120px;

}

.close:hover {
  color: red;
}


.list-boxs .card .ticket {
  color: #FFF;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  height: var(--ticket-height);
  box-shadow: inset 0px 6px 6px -5px rgba(0, 0, 0, .25),
              inset 0px -6px 6px -5px rgba(0, 0, 0, .25);
}
.list-boxs .starter .ticket  {
  background-color: green;
 
}

.list-boxs .standard .ticket {
  background-color: green;
}
.list-boxs .premium .ticket {
  background-color: green;
}

.list-boxs .card .body {
  transform: translateY(-40px);
  transition: transform .3s linear;
}
.list-boxs .card:hover .body {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.list-boxs .card p {
  font-size: .95rem;
  color: #333;
  
  text-align: justify;
}

.list-boxs .card .btn {
  margin-top: 2rem;
  padding: .6rem 1rem;
  outline: none;
  font-size: .85rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  min-width: 160px;
  border: 1px solid #555;
  background-color: #555;
  color: #333;
  cursor: pointer;
  transition: all .2s linear;
}
.list-boxs .card .btn:hover {
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .15);
}

.list-boxs .starter .btn {
  background:  rgb(52, 52, 179);
  border-color: white;
  color: white;
}
.list-boxs .standard .btn {
  background:  rgb(52, 52, 179);
  border-color: white;
  color: white;
}
.list-boxs .premium .btn {
  background:  rgb(52, 52, 179);
  border-color: white;
  color: white;
}
.pricechangedashboard{
  display: flex;
 
  align-items: center;
  justify-content: center;
 
}
.toggleswitch {
   margin-left: 10px;
   margin-right: 10px;
  
}
.toggleswitch input[type="checkbox"] {
  position: relative;
  width: 55px;
  height: 30px;
  -webkit-appearance: none;
  appearance: none;
  background: rgb(44, 62, 224);
  outline: none;
  border-radius: 2rem;
  cursor: pointer;

  box-shadow: inset 0 0 5px rgb(0 0 0 / 50%);
}
.toggleswitch [type="checkbox"]::before {
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
   margin: 2px;
  transition: 0.5s;
 
}

.toggleswitch input[type="checkbox"]:checked::before {
  transform: translateX(100%);
  background: #fff;
}

.toggleswitch [type="checkbox"]:checked {
  background: #275e3e;
}


@media screen and (max-width: 750px) {
  .list-boxs {
    justify-content: space-around;
  }
  .list-boxs .card {
    width: 45%;
  }
}

@media screen and (max-width: 550px) {
  .list-boxs .card {
    width: 95%;
  }
}
.sq {
  border: 10px solid #642850;
  height: 300px;
  width: 250px;
  position: relative;
  margin-top: 100px;
  background-color: #642850;
}
.tl {
  position: absolute;
  top: -60px;
  left: -85px;
  border-left: 10px solid #642850;
  border-top: 10px solid #642850;
  background-color: #642850;

  height: 200px;
  width: 200px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.wrapper.two {
  background-color: white;
  font-size: 6rem;
  font-family: "Play", sans-serif;
}
.neon h3 {
  margin: 1rem auto;
  animation: neon 1s ease infinite;
}
@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 10px #73ef00a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8,
      0 0 20px #ef00e3a8, 0 0 2px #fed128, 2px 2px 2px #806914;
    color: #f5efcb;
  }
  50% {
    text-shadow: 0 0 2px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b,
      0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
    color: #eda0d3;
  }
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fcd900;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    #fcd900,
    #65a3da,
    #3b7fbb,
    #58a3e4
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #fcd900, #fcd900, #6aa4d6, #5b96ca);
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}

.footer_newsletter {
  display: flex;
  height: 250px;
  width: 560px;

  margin-left: 990px;
  margin-top: -300px;
  flex-direction: column;
}
.input_borregister {
  border: 1px solid rgb(243, 218, 74);
}
.footer_newslettercontent {
  display: flex;

  width: 700px;
  height: 50px;
  margin-bottom: 20px;
  margin-left: 140px;
}

.footer_newsletteremail {
  display: flex;

  width: 445px;
  height: 80px;

  background-color: white;

  height: 60px;
}

.btnfooter {
  background-color: black;
  width: 150px;

  border-style: none;

  color: white;
}
.btnfooter:hover {
  border: 1px solid rgb(238, 124, 124);

  border-radius: 15px;
}
.merch_div {
  display: flex;
  flex-direction: row;
  width: 1000px;
}
.merch_divcontent {
  display: flex;

  width: 200px;
  margin-right: 60px;
  margin: 10px;
}
.merch_navlink {
  font-size: 20px;
  color: black;
}
.merch_navlink:hover {
  color: #04aa6d;
}

.product_emaildiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;

  background-color: rgb(90, 90, 248);
  margin-top: 120px;
  align-items: center;
  justify-content: center;
}
.product_emailtitle {
  flex: 1;
  width: 500px;
  height: 200px;

  margin-top: 50px;
  margin-bottom: 20px;
}

.product_emailinput {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  height: 150px;
}
.product_emailfield {
  flex: 1;
  margin-right: 80px;
}
.product_emailbtn {
  flex: 1;
}
.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownlogin {
  position: relative;
  display: inline-block;
  margin-right: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownlogin-content a:hover {
  background-color: #ddd;
}

.dropdownlogin:hover .dropdown-content {
  display: block;
}

.dropdownlogin:hover .dropbtn {
  background-color: #3e8e41;
}

.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownresources {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  color: rgb(119, 190, 72);
}

.dropdownresources-content a:hover {
  background-color: #ddd;
}

.dropdownresources:hover .dropdown-content {
  display: block;
}

.dropdownresources:hover .dropbtn {
  background-color: #3e8e41;
}

.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownregister {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownregister-content a:hover {
  background-color: #ddd;
}

.dropdownregister:hover .dropdown-content {
  display: block;
}

.dropdownregister:hover .dropbtn {
  background-color: #3e8e41;
}

.li_color {
  color: "white";
}

.App-link {
  color: #61dafb;
}
.headingprice {
  display: flex;
  flex-direction: column;
}
.switchbutton {
  flex: 1;
}
.navbar_login2 {
  display: none;
}

.navbar_login {
  width: 300px;
  display: flex;
  height: 70px;
  margin-top: 25px;
}
.call_button {
  margin-top: -62px;
  margin-left: 300px;
}
.whyarnxt_div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 50px;
}
.pricetable_div {
  width: 100%;
}
.brand_para {
  padding-top: 50px;
  font-size: 50px;
  font-weight: bold;
  color: black;
  margin-left: 50px;
}
.price_trylink {
  color: rgb(90, 90, 248);
  font-size: 18px;
  font-family: Josefin Sans, san-serif;
}
.price_trylink:hover {
  color: #04aa6d;
  border: 2px solid rgb(241, 120, 120);
  border-radius: 5px;
  padding: 5px;
}
.year-text {
  color: #5076f3;
  font-family: Manrope, san-serif;
  font-weight: bold;
}
.plan-text {
  color: #5076f3;
  font-family: Manrope, san-serif;
  font-weight: bold;
}
.price-text {
  color: black;
  font-family: Manrope, san-serif;
  font-size: 20px;
  font-weight: bold;
}
.contactus_div {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pricingcontact_div {
  width: 100%;
  height: 150px;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-top: 80px;

  margin-bottom: 20px;
}
.newsletter_div {
  flex: 1;
  width: 800px;
  height: 1200px;

  flex-direction: column;
  margin: 30px;
}

.brand_div {
  animation: brand_div 5s ease-out infinite normal;
}

.brands_container {
  display: flex;
}
.team_div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 400px;
}
.team_div > * {
  flex: 1 1 auto;
  height: 300px;
  width: 150px;
  margin: 160px;

  margin-top: 20px;

  border-radius: 10px;
}
.brands_div {
  display: flex;
  width: 100%;
  height: 300px;

  flex-direction: row;
  margin-top: 50px;
  margin-left: -30px;
}
.brands_div > * {
  flex: 1 1 auto;
  height: 300px;
  width: 300px;

  margin: 10px;
}

.brands_divcontent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
}
.brands_divcontent1 {
  flex: 1;

  height: 80px;
  width: 200px;
  margin: 5px;
  margin-bottom: 20px;
  margin-left: 90px;
  margin-top: 20px;
}

.number_div {
  background: linear-gradient(to right, #56f02f 0%, #5707b9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
}

.textfeatures {
  font-family: Manrope, sans-serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
}
.brands_divcontent2 {
  flex: 1;

  height: 80px;
  width: 300px;
  margin: 5px;
  margin-left: 50px;
}

.nochange {
  color: white;
}

.text {
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Manrope, sans-serif;
}
.textcircle {
  background: linear-gradient(to right, #f1ef70 0%, #2cf094 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;
}
.textcircledash {
  background: linear-gradient(to right, #f1ef70 0%, #2cf094 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;
  font-size: 20px;
  margin-top: 40px;
}

.triangle-right {
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
}
.triangle-right {
  border-left: 20px solid rgb(227, 230, 74);
}

.arrow_divcontainer1 {
  display: flex;
  margin: 10px;

  margin-left: 125px;
  width: 100%;
  margin-top: -210px;
  transform: rotate(-25deg);
}

.arrow_div1 {
  display: flex;

  margin: 10px;
}
.features_details {
}
.arrow_divcontainer2 {
  display: flex;
  margin: 10px;

  margin-left: 170px;
  width: 100%;
  margin-top: 40px;

  transform: rotate(-10deg);
}

.arrow_div2 {
  display: flex;

  margin: 10px;
  margin-top: -2px;
}
.arrow_divdash1 {
  display: flex;
  margin: 10px;

  margin-left: 130px;
  width: 500px;
  height: 50px;
  margin-top: -260px;
  transform: rotate(-25deg);
}

.arrowline1 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}
.arrow_proddash1 {
  display: flex;
  margin: 10px;

  margin-left: 130px;
  width: 500px;
  height: 50px;
  margin-top: -260px;
  transform: rotate(-25deg);
}

.arrowprodline1 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}

.arrow_divdash2 {
  display: flex;
  margin: 10px;

  margin-left: 160px;
  width: 500px;
  height: 50px;
  margin-top: -10px;
  transform: rotate(-20deg);
}

.arrowline2 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}
.arrow_proddash2 {
  display: flex;
  margin: 10px;

  margin-left: 160px;
  width: 500px;
  height: 50px;
  margin-top: -10px;
  transform: rotate(-20deg);
}

.arrowprodline2 {
  width: 140px;
  height: 2px;
  margin-top: 15px;
  background-color: #6330f1;
}

.arrow_divdash3 {
  display: flex;
  margin: 10px;

  margin-left: 180px;
  width: 500px;
  height: 50px;
  margin-top: 30px;
  transform: rotate(-5deg);
}

.arrowline3 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}

.arrow_proddash3 {
  display: flex;
  margin: 10px;

  margin-left: 180px;
  width: 500px;
  height: 50px;
  margin-top: 30px;
  transform: rotate(-5deg);
}

.arrowprodline3 {
  width: 140px;
  height: 2px;
  margin-top: 15px;
  background-color: #6330f1;
}

.arrow_divdash4 {
  display: flex;
  margin: 10px;

  margin-left: 175px;
  width: 500px;
  height: 50px;
  margin-top: 30px;
  transform: rotate(5deg);
}

.cardhome {
  height: 600px;
  border: 1px solid rgb(223, 213, 213);
  border-radius: 5px;
  width: 400px;
}

.arrowline4 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}
.arrow_proddash4 {
  display: flex;
  margin: 10px;

  margin-left: 175px;
  width: 500px;
  height: 50px;
  margin-top: 30px;
  transform: rotate(5deg);
}

.arrowprodline4 {
  width: 140px;
  height: 2px;
  margin-top: 15px;
  background-color: #6330f1;
}
.arrow_divdash5 {
  display: flex;
  margin: 10px;

  margin-left: 155px;
  width: 500px;
  height: 50px;
  margin-top: 20px;
  transform: rotate(15deg);
}

.arrowline5 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}
.arrow_proddash5 {
  display: flex;
  margin: 10px;

  margin-left: 155px;
  width: 500px;
  height: 50px;
  margin-top: 20px;
  transform: rotate(15deg);
}

.arrowprodline5 {
  width: 140px;
  height: 2px;
  margin-top: 15px;
  background-color: #6330f1;
}
.arrow_divdash6 {
  display: flex;
  margin: 10px;

  margin-left: 120px;
  width: 500px;
  height: 50px;
  margin-top: 10px;
  transform: rotate(25deg);
}

.arrowline6 {
  width: 140px;
  height: 2px;
  margin-top: 12px;
  background-color: #6330f1;
}
.arrow_proddash6 {
  display: flex;
  margin: 10px;

  margin-left: 120px;
  width: 500px;
  height: 50px;
  margin-top: 10px;
  transform: rotate(25deg);
}

.arrowprodline6 {
  width: 140px;
  height: 2px;
  margin-top: 15px;
  background-color: #6330f1;
}

.arrow_divcontainer3 {
  display: flex;
  margin: 10px;

  margin-left: 155px;
  width: 100%;
  margin-top: -100px;
  transform: rotate(-20deg);
}

.arrow_div3 {
  display: flex;

  margin: 10px;
  margin-top: -2px;
}
.arrow_divcontainer4 {
  display: flex;
  margin: 10px;

  margin-left: 170px;
  width: 100%;
  margin-top: 30px;
  transform: rotate(10deg);
}

.arrow_div4 {
  display: flex;

  margin: 10px;
}

.arrow_divcontainer5 {
  display: flex;
  margin: 10px;

  margin-left: 160px;
  width: 100%;
  margin-top: -30px;
  transform: rotate(20deg);
}

.arrow_div5 {
  display: flex;

  margin: 10px;
}

.arrow_divcontainer6 {
  display: flex;
  margin: 10px;

  margin-left: 135px;
  width: 100%;
  margin-top: -20px;
  transform: rotate(30deg);
}

.arrow_div6 {
  display: flex;

  margin: 10px;
}

.team-image-div {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.imagecont {
  flex: 2;
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
}
.imagetitle {
  flex: 1;
  height: 30px;
}
.imagelink {
  flex: 1;
  height: 30px;
}

.circle {
  width: 150px;
  height: 150px;
  background: linear-gradient(to top, #e6e94b 0%, #4f65f3 100%);
  border-radius: 100%;
  position: relative;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 20px;
}
.circle h3 {
  margin-top: 40px;
  font-family: Josefin Sans, san-serif;
}
.circle::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(to bottom, #e6e94b 0%, #4f65f3 100%);
  top: -10px;
  left: -10px;
  bottom: -10px;
  right: -10px;
  position: absolute;
  z-index: -1;
}
.circledash {
  width: 150px;
  height: 150px;
  background: linear-gradient(to top, #e6e94b 0%, #4f65f3 100%);
  border-radius: 100%;
  position: relative;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 20px;
}
.circledash h3 {
  margin-top: 40px;
  font-family: Josefin Sans, san-serif;
}
.circledash::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(to bottom, #e6e94b 0%, #4f65f3 100%);
  top: -10px;
  left: -10px;
  bottom: -10px;
  right: -10px;
  position: absolute;
  z-index: -1;
}
.team_divmen {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  height: 400px;

  margin-left: 400px;
}
.team_divmen > * {
  flex: 1 1 auto;
  height: 300px;
  width: 150px;
  margin: 20px;

  margin-top: 20px;

  border-radius: 10px;
}
.team-image-divmen {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.imagecontmen {
  flex: 2;
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
}
.imagetitlemen {
  flex: 1;
  height: 30px;
}
.imagelinkmen {
  flex: 1;
  height: 30px;
}

.category_div {
  height: 250px;
  width: 120px;
  margin-left: 600px;
}
.footerdiv_1 {
  height: 250px;
  width: 100px;
  flex: 1;
  margin-top: 10px;
  margin-left: 30px;
}
.footerdiv_2 {
  height: 250px;
  width: 100px;
  flex: 1;
  margin-top: 10px;
  margin-left: -80px;
}
.footerdiv_3 {
  height: 250px;
  width: 100px;
  flex: 1;
  margin-top: 10px;
  margin-left: 30px;
}
.social-container {
  width: 400px;
  display: flex;
}

.logo_play {
  height: 60px;
  width: 170px;
}
.logo_app {
  height: 60px;
  width: 170px;
}

.div1 {
  display: none;
}
.div2 {
  display: none;
}
.div3 {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.s-layout__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* Sidebar */
.s-sidebar__trigger {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  
}
.csvbuttoncontainer select{
  margin: 5px;
  height: 40px;
  outline: 2px solid rgb(36, 40, 233);
  border-radius: 10px;  
 
}
.dropdownwall{
  outline: 1px solid rgb(36, 40, 233);
  height: 40px;
  border-radius: 10px;
  width:  80px;
}
.statuschangemessage{
  color: green;
  font-size: 20px;
}
.changestatusdiv{
  display: block;
}
.changestatusdivnone{
  display: none;
}
.s-sidebar__trigger > i {
  display: inline-block;
  margin: 1.5em 0 0 1.5em;
  color: #f07ab0;
}

.s-sidebar__nav {
  position: fixed;
  top: 0;
  left: -15em;
  overflow: hidden;
  transition: all 0.3s ease-in;
  width: 15em;
  height: 100%;
  background: white;
  color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
  left: 0;
}

.s-sidebar__nav ul {
  position: absolute;
  top: 4em;
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
}

.s-sidebar__nav ul li {
  width: 100%;
}

.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 4em;
}

.s-sidebar__nav-link em {
  position: absolute;
  top: 50%;
  left: 4em;
  transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
  background: #4d6276;
}

.s-sidebar__nav-link > i {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 4em;
  height: 4em;
}

.s-sidebar__nav-link > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.astric_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 420px;
  margin-top: 30px;
}

.tableastric {
  font-size: bold;
  margin-left: 2px;
}
.tableastric2 {
  font-size: bold;
  margin-left: 2px;
}

/* Mobile First */
@media (min-width: 42em) {
  .s-layout__content {
    margin-left: 4em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    width: 4em;
  }

  .s-sidebar__nav {
    width: 4em;
    left: 0;
  }

  .s-sidebar__nav:hover,
  .s-sidebar__nav:focus,
  .s-sidebar__trigger:hover + .s-sidebar__nav,
  .s-sidebar__trigger:focus + .s-sidebar__nav {
    width: 15em;
  }
}

@media (min-width: 68em) {
  .s-layout__content {
    margin-left: 15em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    display: none;
  }

  .s-sidebar__nav {
    width: 15em;
  }

  .s-sidebar__nav ul {
    top: 1.3em;
  }
}

.cardbody_div {
  width: 100%;
  margin-top: 30px;
}
.card1 {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 480px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid rgb(240, 163, 208);
  margin-bottom: 10px;
  border-radius: 7px;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}
.card_content1 {
  flex: 1;

  height: 220px;
  width: 300px;
  margin: 10px;
  margin-left: 25px;
  margin-top: 10px;
  padding: 5px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading_home {
  font-family: Manrope, san-serif;
  font-size: 50px;
  background: linear-gradient(
    to right,

    #4124e7 0%,
    rgb(82, 92, 180) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 30px;
}
.card_contentbusiness {
  flex: 1;

  height: 180px;
  width: 300px;
  margin: 10px;
  margin-left: 25px;
  margin-top: 10px;
  padding: 5px;
}
.card_content2 {
  flex: 2;

  margin: 10px;
  height: 250px;
  width: 280px;
  margin-left: 35px;
}
.card_con {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.card_Contentbox1 {
  flex: 1;
  width: 280px;
  height: 20px;
  border: 1px dashed black;
  margin: 5px;
  border-radius: 5px;
  margin-bottom: 50px;
}
.card_Contentbox2 {
  flex: 2;
  width: 280px;
  height: 40px;
  border: 1px solid black;
  margin: 5px;
  border-radius: 5px;
}
.card_Contentbox3 {
  flex: 1;
}
.card_content3 {
  flex: 1;

  height: 270px;
  width: 320px;
  margin-left: 15px;
}
.verifybtn {
  display: flex;
  margin-bottom: 10px;
  margin-left: 85px;
}

.hiring_div {
  display: flex;
  width: 1860px;
  margin: 20px;

  height: 150px;

  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: -80px;
}
.hiring_content {
  display: flex;
  flex-direction: row;
  width: 900px;
  height: 80px;
  flex-wrap: wrap;
  margin-left: -80px;
}
.hiring_content h2 {
  flex: 2;
  font-family: Josefin Sans, san-serif;
  font-size: 40px;
  margin-left: -10px;
  background: linear-gradient(to right, #e9ac51 0%, #c87df3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  width: 200px;
}
.pricecontainer {
  display: flex;
  width: 100%;
  height: auto;

  align-items: center;
  justify-content: center;
  margin: 10px;
}

.pricechange {
  display: flex;

  width: 350px;
  height: 60px;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.pricequarter {
  flex: 2;
  width: 100px;
  height: 60px;
}
.priceswitch {
  flex: 1;
  width: 50px;
  height: 60px;
}
.priceannual {
  flex: 2;
  width: 100px;
  height: 60px;
}
.joinus {
  display: flex;
  margin-left: -250px;
  margin-top: -40px;
}
.hiring_content button {
  flex: 1;
  margin-top: 10px;
  width: 120px;
  height: 60px;
  margin-left: -280px;
  margin-top: -10px;
  border: 1px solid green;
}
.btnall {
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 130px;
  height: 40px;
  font-family: Manrope, san-serif;
}
.btnall:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
  color: black;
}
.btnaboutus {
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 130px;
  height: 40px;
  font-family: Manrope, san-serif;
}
.btnaboutus:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
  color: black;
}
.btnlogin {
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 130px;
  height: 50px;
  font-family: Manrope, san-serif;
}
.btnlogin:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
}

.btnheader {
  color: black;
  background: #fcd900;
  border-radius: 25px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 264px;
  height: 59px;
  font-family: Manrope, san-serif;
  margin-bottom: 20px;

  animation-name: fade-in;
  animation-duration: 7s;
  font-size: 25px;
  margin-left: -5px;
}
.btnheader:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
}
.btnpartner {
  color: black;
  background: #fcd900;
  border-radius: 25px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 264px;
  height: 59px;
  font-family: Manrope, san-serif;

  animation-name: fade-in;
  animation-duration: 7s;

  margin-left: -30px;
  font-size: 25px;
}
.btnpartner:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
}

.dropdowncontact {
  height: 40px;
  border-radius: 5px;
  width: 100%;
  border: 1px solid rgb(201, 197, 197);
  font-family: Manrope, sans-serif;
}

.dropdown-content a {
  font-family: Manrope, sans-serif;
}

.busi_content1 {
  width: 200px;
  height: 40px;
  border: 1px dashed black;
  margin-bottom: 8px;
  margin: 10px;
  border-radius: 5px;
  margin-left: 20px;
}

.registercard {
  margin-top: 70px;
  width: 150px;
  font-weight: bold;
  margin-left: 50px;
  cursor: pointer;
  font-family: Manrope, sans-serif;
}
.busi_content2 {
  width: 200px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 8px;
  margin: 10px;
  margin-left: 30px;
  border-radius: 5px;
  margin-top: -38px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.busi_content3 {
  width: 250px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 8px;
  margin: 10px;
  margin-left: 50px;
  border-radius: 5px;
  margin-top: -35px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.busi_content4 {
  width: 200px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 8px;
  margin: 10px;
  margin-left: 70px;
  border-radius: 5px;
  margin-top: -35px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.busi_content5 {
  width: 230px;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 8px;
  margin: 10px;
  margin-left: 90px;
  border-radius: 5px;
  margin-top: -65px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wire1 {
  border-right: 2px dashed black;
  border-top: 2px dashed black;

  width: 40px;
  height: 50px;
  margin-left: 220px;
  border-radius: 8px;
  margin-top: -30px;
}
.wire2 {
  border-top: 2px dashed black;
  width: 15px;
  margin-left: 240px;
  margin-top: -2px;
  border-radius: 8px;
}
.wire3 {
  border-left: 2px dashed black;

  width: 40px;
  height: 50px;
  margin-left: 3px;
  border-radius: 8px;
  margin-top: -18px;
}
.wire4 {
  border-top: 2px dashed black;
  width: 18px;
  margin-left: 8px;
  margin-top: -28px;
  border-radius: 8px;
}
.wire5 {
  border-top: 2px dashed black;
  width: 40px;
  margin-left: 5px;
  margin-top: -4px;
}
.wire6 {
  border-right: 2px dashed black;
  border-top: 2px dashed black;

  width: 20px;
  height: 50px;
  margin-left: 300px;
  border-radius: 8px;
  margin-top: -30px;
}
.wire7 {
  border-top: 2px dashed black;
  width: 45px;
  margin-left: 270px;
  margin-top: -2px;
  border-radius: 8px;
}
.wire8 {
  border-left: 2px dashed black;
  border-top: 2px dashed black;
  width: 40px;
  height: 50px;
  margin-left: 30px;
  margin-top: -30px;
  border-radius: 8px;
}

.wire10 {
  border-top: 2px dashed black;

  width: 50px;
  height: 50px;
  margin-left: 35px;
  margin-top: -4px;
}

.card2 {
  width: 350px;
  height: 480px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid rgb(240, 163, 208);
  margin-bottom: 10px;
  border-radius: 7px;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}
.card3 {
  width: 350px;
  height: 480px;
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid rgb(240, 163, 208);
  margin-bottom: 10px;
  border-radius: 7px;

  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}
.anim {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.footernews_h {
  text-align: justify;
  font-size: 18px;
  color: white;
}

.state_dropdown {
  width: 130px;
  height: 50px;
  border-radius: 5px;

  margin-bottom: 20px;
  margin-top: 10px;
  font-family: Manrope, sans-serif;
}

.state_div {
  margin-right: 20px;
  margin-left: 90px;
}
.city_div {
}
.username_div {
  display: flex;

  width: 300px;
  height: 50px;
  margin-right: 20px;
}
.user_dashboard {
  display: flex;

  width: 900px;
  height: 80px;
  margin-right: 20px;
}
.logoutdiv {
  display: flex;
  width: 200px;
  height: 60px;
}
.user_name {
  font-family: Manrope, san-serif;
  font-size: 20px;
  margin: 10px;
  font-weight: bold;
  color: white;
}
.progress {
  height: 20px;
  background: #333;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 30px;
  overflow: visible;
}

.getstarted_div {
  display: flex;

  width: 120%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  margin-left: -80px;
}

.getstarted_div > * {
  flex: 1 1 auto;
  width: 180px;
  height: 380px;

  margin: 10px;
  border-radius: 5px;
  padding-right: 5px;

  margin-right: 30px;
}

.logincard {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
}

.getstartedcontent1 {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 95%;
  margin: 5px;
  margin-right: 5px;
}
.getstartedcontentheader {
  flex: 2;

  width: 100%;
  height: 80px;
}
.getstartedcontentbody {
  flex: 1;

  width: 100%;
  height: 60px;
}
.getstartedcontentfooter {
  flex: 1;

  width: 100%;
  height: 60px;
}
.getstartedcontent2 {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 95%;
  margin: 5px;
}
.getstartedcontentheader2 {
  flex: 1;

  width: 100%;
  height: 80px;
}
.getstartedcontentbody2 {
  flex: 2;

  width: 100%;
  height: 60px;
}
.getstartedcontentfooter2 {
  flex: 1;

  width: 100%;
  height: 60px;
}

.our-services {
  margin-top: 50px;
}

.productslogo_div {
  display: flex;
  width: 150px;
  height: 300px;

  margin-left: 30px;
  flex-direction: column;

  margin-top: 80px;
}
.productslogo_div > * {
  flex: 1 1 auto;

  width: 70px;
  height: 70px;
  margin: 10px;
}
.productscontent_div:hover {
  background-color: #c4eedf;
}
.loginbox {
  transform: scale(1.1);

  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 200ms ease-in;
}

.text_header {
  background: linear-gradient(to right, #1bcedf 0%, #c681ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  animation-name: fade-in;
  animation-duration: 5s;
  font-family: Playfair Display, san-serif;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-ingetstarted1 {
  animation-name: fade-ingetstarted1;
  animation-duration: 10s;
  font-family: Josefin Sans, san-serif;
}
.fade-ingetstarted2 {
  animation-name: fade-ingetstarted2;
  animation-duration: 10s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-ingetstarted1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-ingetstarted2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in1 {
  animation-name: fade-in1;
  animation-duration: 4s;
  font-family: Josefin Sans, san-serif;
}
.fade-in2 {
  animation-name: fade-in2;
  animation-duration: 6s;
  font-family: Josefin Sans, san-serif;
}
.fade-in3 {
  animation-name: fade-in3;
  animation-duration: 7s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-in1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#privacyone {
  display: none;
}
#privacythird {
  display: none;
}
.blogfour {
  margin-top: 90px;
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.blogcontainer {
  display: flex;
  width: 95%;
  height: auto;

  margin-top: 60px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.textbold {
  font-weight: bold;
}
.bloginsideparadiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.bloginsidepara {
  flex: 1;
}
.bloginsidepara p {
}
.blogcontainer h1 {
}
.bloginside {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 1200px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.bloginsideheading {
  flex: 1;

  padding: 10px;
}
.bloginsideheading h1 {
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.bloginsideheading p {
  font-size: 15px;
  font-weight: 600;
  font-family: Manrope, sans-serif;
  text-align: justify;
}
.blogimagecontainer {
  flex: 1;
  width: 600px;
  height: 600px;
}
.blogimagecontainer img {
  width: 100%;
  height: 100%;
}

#privacy {
  display: none;
}
.blogbody {
  display: flex;
  height: 100%;
  width: auto;
  margin-top: 90px;

  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.blogdiv {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  width: 90%;

  height: 100%;

  margin-bottom: 200px;
  margin-top: 30px;
}
.blogdiv > * {
  flex: 1 1 300px;
  flex-wrap: wrap;
  margin: 20px;
}
.carddetails {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  width:  350px;
  height: 500px;
  border: 1px solid gray;
  border-radius: 5px;
}


.animhow1 {
  animation-name: fade-inhow1;
  animation-duration: 15s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inhow1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animhow2 {
  animation-name: fade-inhow2;
  animation-duration: 18s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inhow2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animhow3 {
  animation-name: fade-inhow3;
  animation-duration: 20s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inhow3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animhow4 {
  animation-name: fade-inhow4;
  animation-duration: 22s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inhow4 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animhow5 {
  animation-name: fade-inhow5;
  animation-duration: 24s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inhow5 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animwhydiv {
  animation-name: fade-inwhy;
  animation-duration: 6s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inwhy {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animhow6 {
  animation-name: fade-inhow6;
  animation-duration: 24s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inhow6 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animshakeY {
  animation-name: fade-inshakeY;
  animation-duration: 10s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inshakeY {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
  75% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}

.animfade1 {
  animation-name: fade-inshake1;
  animation-duration: 4s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inshake1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.animfade2 {
  animation-name: fade-inshake2;
  animation-duration: 5s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inshake2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.animfade3 {
  animation-name: fade-inshake3;
  animation-duration: 6s;
  font-family: Josefin Sans, san-serif;
}
@keyframes fade-inshake3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.getstarted_content {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.progress .progress-bar {
  position: relative;
  -webkit-animation: animate-positive 2s;
  animation: animate-positive 2s;
}

.progress .progress-value {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: black;
  position: absolute;
}

.progress .progress-bar:after {
  content: "";
  display: inline-block;
  width: 10px;
  background: #fff;
  position: absolute;
  top: -10px;
  bottom: -10px;
  right: -5px;
  z-index: 1;
  transform: rotate(35deg);
}
.logoutproduct {
  width: 150px;
  height: 50px;

  border: none;
  border-radius: 5px;
}
.logoutproduct:hover {
  border: 1px solid rgb(189, 113, 89);
  border-radius: 15px;
}
.card5 {
  height: 100%;
  width: 100%;
  margin-top: 70px;
  margin-left: 110px;
}

.bannerdiv {
  width: 100%;
  height: 200px;
  margin-top: 100px;
  margin-left: 10px;
}
.bannerimage {
  height: 200px;
  width: 1580px;
}

.video_div {
  display: flex;
  width: 100%;
  height: 600px;
  align-items: center;

  flex-direction: column;
  margin-top: 120px;
}
.video_title {
  flex: 1;

  height: 30px;
  width: 100%;
  margin-bottom: 40px;
}
.video_title2 {
  flex: 1;

  height: 30px;
  width: 100%;
  margin-bottom: 5px;
}
.video_container {
  flex: 6;
  width: 900px;
  border: 1px solid red;
  height: 300px;
  margin-bottom: 5px;
}

.brands-div {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
}
.brands-div > * {
  flex: 1 1 auto;
  width: 60px;
  height: 180px;

  margin: 5px;
}

.productscontainer {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: column;
  flex-wrap: wrap;
}

.productinsidecontainer {
  display: flex;

  width: 800px;
  height: 1000px;

  flex-direction: column;
  flex-wrap: wrap;
}
.productinsidecontainer > * {
  flex: 1 1 auto;
  margin: 10px;
  height: 60px;
}

.labelproductfield {
  margin-right: 10px;
}
.productinputdiv {
  width: 380px;
  margin-top: 10px;
  display: flex;
  align-items: start;
  justify-content: flex-start;
}
.colorvalue {
  margin-left: 40px;
}

.productinputdiv label {
  font-family: Manrope, sans-serif;
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  display: flex;

  padding-left: 20px;
}


.required-field::before {
  content: "*";
  color: red;
  font-size: 20px;
  font-weight: 600;
}
.required-fieldcat::before {
  content: "*";
  color: red;
  font-size: 20px;
  margin-left: -60px;
  font-weight: 600;
}
.required-fieldsubcat::before {
  content: "*";
  color: red;
  font-size: 20px;
  margin-left: -30px;
  font-weight: 600;

}
.required-fieldplacement::before {
  content: "*";
  color: red;
  font-size: 20px;
  margin-left: -50px;
  font-weight: 600;

}
.required-roomtype::before {
  content: "*";
  color: red;
  font-size: 20px;
  margin-left: -120px;
  font-weight: 600;

}
.tickmarktags{
  display: none;
}
.required-tagsmerchant::before {
  content: "*";
  color: red;
  font-size: 20px;
  margin-left: -170px;
  font-weight: 600;

}
.requiredfield{
  display: none;
}
.productinputdiv input {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 5px;
}
.productinputdiv textarea {
  width: 100%;
  height: 80px;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 5px;
}
.productcurrency {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-family: Manrope, sans-serif;
}

.footer_comdiv1 {
  display: flex;

  width: 350px;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -130px;
  margin-left: 40px;
}

.suggestdiv {
  display: flex;
  width: 400px;
  height: 40px;
  flex-direction: column;
  flex-wrap: wrap;

  padding-left: 50px;
  align-items: end;
  justify-content: flex-end;
  overflow-x: scroll;

  margin-top: -20px;
}

.suggestdivdashboard {
  display: flex;
  width: 100%;
  height: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
}

.suggestcolordiv {
  display: flex;
  width: 100%;
  height: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
}

.suggestdiv p {
  margin-right: 10px;
}

.footerimage {
  width: 150px;
  height: 120px;
  border-radius: 5px;
}
.footerimage_div {
  display: flex;
  margin-left: -250px;
}
.comdiv_header1 {
  flex: 1;

  width: 250px;
  height: 20px;

  margin: 10px;
  margin-left: 50px;
}
.comdiv_content1 {
  flex: 3;

  width: 350px;
  margin-top: 60px;

  margin-left: -400px;
}

.breadthtextlength {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  margin-left: 180px;
  font-weight: bold;
  color: #2845eb;
  display: none;
}
.breadthtextbreadth {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  margin-left: 180px;
  font-weight: bold;
  color: #2845eb;
  display: none;
}
.breadthtextheight {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  margin-left: 180px;
  font-weight: bold;
  color: #2845eb;
  display: none;
}

.colorcontainer {
  display: flex;

  width: 100%;
}

.footer_comdiv2 {
  display: flex;

  width: 300px;
  height: 350px;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -10px;
}
.comdiv_header2 {
  flex: 1;

  width: 250px;
  height: 20px;

  margin: 10px;
  margin-left: -40px;
  margin-bottom: 40px;
}
.comdiv_content2 {
  flex: 1;

  width: 250px;
  margin-top: -50px;

  margin-left: 40px;
}
.comdiv_content3 {
  flex: 1;

  width: 200px;

  margin-left: 40px;
}
.comdiv_content4 {
  flex: 1;

  width: 200px;
  height: 30px;

  margin-left: 40px;
}
.ardiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 800px;
}
.ardiv_header {
  width: 100%;
  height: 100px;

  margin: 10px;
  align-items: center;
  justify-content: center;
}
.ardiv_content {
  width: 100%;
  height: 80px;

  align-items: center;
  justify-content: center;
}
.ardiv_image {
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
}
.image_divar {
  width: 100%;
  height: 600px;

  border-radius: 5px;
  margin: 10px;

  display: flex;
  flex-direction: row;
}
.image_divar1 {
  flex: 1;
  margin: 5px;
  width: 70px;
  height: 380px;
}
.image_divar2 {
  flex: 2;
  margin: 5px;
  width: 70px;
  height: 100%;
}

.image_divcontent {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 100%;
}
.image_divcontent1 {
  margin: 5px;
  width: 100%;
  height: 80px;
  flex: 4;
}
.image_divcontent2 {
  margin: 5px;
  width: 100%;
  height: 30px;
  flex: 1;
}

.image_divcontent3 {
  margin: 5px;
  width: 100%;
  height: 30px;
  flex: 2;
}

.image_content2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.image_contentfirst {
  flex: 1;
  margin: 5px;
  margin-bottom: 90px;
}
.image_contentsecond {
  flex: 1;
  margin: 5px;
}
.arimage_div {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: flex-end;
  width: 100%;
  height: 200px;
  margin-left: -30px;
}

.imagediv3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-left: 200px;
}
.dashboard_image {
  width: 600px;
  height: 400px;
  margin-right: 60px;
  margin-top: 50px;
}
.arimagedivcontent1 {
  flex: 1;
  height: 100%;
}
.arimagedivcontent2 {
  flex: 1;
  margin-top: -150px;

  margin: 5px;
  margin-bottom: 20px;
  margin-left: -60px;
}
.arimagedivcontent3 {
  flex: 1;
  height: 100%;
  padding-top: 80px;

  margin-right: 10px;
}
.arimage_div2nd {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: flex-end;
  width: 800px;
  height: 200px;

  margin-left: 20px;
}

.productscontent_div {
  margin-left: 10px;
}
.nodatapopup{

  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height:  400px;
 
  margin-top: 120px;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;

}
.popupdata{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 350px;
 
  margin-top: 20px;
  background-color: rgb(247, 246, 246);
  border-radius: 5px;
  flex-direction: column;
}
.popupdata p{
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight:  500;
  
}
.popupdata button{
  border: none;
  border-radius: 2px;
  background-color: #0f46cf;
  color: white;
  width: 150px;
  height: 40px;
}

.containerform {
  width: var(--containerWidth);
  background: white;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
}
.containerform header {
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.containerform .form-outer {
  width: 100%;
  overflow: hidden;
}
.containerform .form-outer form {
  display: flex;
  width: calc(100% * var(--stepNumber));
}
.form-outer form .page {
  width: calc(100% / var(--stepNumber));
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field {
  width: var(--containerWidth);
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label {
  position: absolute;
  top: -30px;
  font-weight: 500;
}
form .page .field input {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 15px;
  margin: 0 1px;
  font-size: 18px;
  transition: border-color 150ms ease;
}
form .page .field .leninput {
  margin-left: -10px;
  margin-right: 10px;
}

form .page .field input.invalid-input {
  border-color: red;
}
form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button {
  width: 120px;
  height: calc(100% + 5px);
  border: none;
  background: #001e6c;
  margin-top: -20px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #001e6c;
  color: black;
}

form .page .btns button {
  margin-top: 10px;
}
form .page .btns button.prev {
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next {
  margin-left: 3px;
}
.containerform .progress-bar {
  display: flex;
  margin: 40px 0;
  user-select: none;
  flex-direction: row;
  background-color: #001e6c;
  padding-top: 10px;
}

.containerform .progress-bar .step {
  text-align: center;
  width: 100%;
  position: relative;
}
.containerform .progress-bar .step p {
  font-weight: 500;
  font-size: 18px;
  color: white;
  margin-bottom: 8px;
}
.progress-bar .step .bullet {
  height: 25px;
  width: 25px;
  border: 2px solid white;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active {
  border-color: green;
  background: green;
}
.progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
  position: absolute;
  content: "";
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
}
.progress-bar .step .bullet.active:after {
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}

.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
  display: none;
}
.progress-bar .step p.active {
  color: var(--primary);
  transition: 0.2s linear;
}
.progress-bar .step .check {
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.qrcodecontainer{
  display: flex;
  width:  fit-content;
  height: fit-content;
 
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
}
.textqrcode{
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  padding: 5px;
  align-self: center;

}

.products_para {
  font-family: Manrope, san-serif;
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}
.products_paradimension {
  font-family: Manrope, san-serif;
  font-weight: bold;
  font-size: 20px;
  margin-left: -670px;
}
.products_paraurl {
  font-family: Manrope, san-serif;
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}
.products_paratitle {
  font-family: Manrope, san-serif;
  font-size: 20px;
  font-weight: bold;
}
.progress-bar .step .check.active {
  display: block;
  color: #fff;
}
.nextbtn {
  width: 400px;
  height: 60px;
  background-color: #04aa6d;
}
.logodiv1 {
  margin-left: -110px;
}
.logodiv2 {
  margin-left: -110px;
  margin-top: 20px;
}
.contactdiv {
  display: flex;
}
.imagedesc {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  font-family: bold;
}

.images_div {
  display: flex;
  flex-direction: row;
  width: 600px;
  height: auto;
  border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 4px;
  border-style: solid;
  flex-wrap: wrap;
}
.images_div > * {
  flex: 1 1 auto;
  width: 200px;
  height: 200px;

  margin: 10px;
}

.images_div > *:hover .images_delete {
  z-index: 0;
}

.images_delete {
  color: red;
  cursor: pointer;
  position: relative;
  margin-top: -200px;
  margin-left: 240px;
  z-index: -1;
}
.header_text {
  height: 500px;
  width: 100%;
  margin-top: 120px;
  flex: 2;
  margin-left: 60px;
}
.backgroundgif_div {
  flex: 2;
  width: 450px;
  height: 800px;

  margin-top: 120px;
  background: url("/assets/images/Arnxt.gif");
  background-repeat: no-repeat;
  background-size: 900px;
  margin-left: -400px;
  padding-right: 20px;

  border-radius: 10px;
}

.headerbackground_div {
  display: flex;
  flex-direction: row;
  height: 830px;
  width: 100%;
}
.user_nameadd {
  font-family: Manrope, sans-serif;
  font-weight: bold;
}

.playstorelogo_div {
  height: 250px;
  width: 100px;
  flex: 1;
  margin: 10px;
  margin-left: -10px;
}
.footercompanytext {
  font-size: 15px;
  font-family: Manrope, sans-serif;
  color: white;
  text-align: justify;
  letter-spacing: 0.2px;
}
.footercontacttext {
  font-size: 15px;
  color: white;
  font-family: Manrope, sans-serif;
  text-align: justify;
}
.footerresourcetext {
  color: white;
  font-family: Manrope, sans-serif;
}
.footerlogo_div {
  display: flex;
  flex-direction: column;

  width: 250px;
  height: 150px;
  flex-wrap: wrap;
  padding-left: 60px;
}
.logodiv1 {
  flex: 1;
  width: 100%;
  margin-left: -20px;
}
.logodiv2 {
  flex: 1;
  width: 100%;
  margin-left: -20px;
}
.footerlist {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.headertoptext {
  font-family: Playfair Display, san-serif;
  margin-top: 80px;
  margin-bottom: 80px;
  font-weight: bold;
}
.buttonhomediv {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  flex-direction: column;
  margin-left: -50px;

  width: 600px;
}
.navbar_div {
  background-color: rgb(32, 184, 163);
  height: 90px;
}

.annual_div {
  display: flex;
  margin-left: 980px;
  margin-top: -30px;
}
.addonsdiv {
  border: 1px solid gray;
  width: 1070px;
  height: 80px;
  border-radius: 5px;
}

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  font-size: 50px;
  font-weight: bold;
}
.waviy span {
  font-family: Manrope, sans-serif;
  position: relative;
  display: inline-block;
  color: rgb(84, 69, 218);

  animation: waviy 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

.proudcts_mintext {
  font-family: Manrope, sans-serif;
}
.contactusaddon {
  height: 40px;
  margin-left: 30px;
  margin-top: 20px;
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  font-family: Manrope, san-serif;
}
.contactusaddon:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
  color: black;
}
.pricingp {
  font-size: 35px;
  font-family: Manrope, san-serif;
  margin-right: 30px;
  color: black;
}
.aboutheading {
  width: 100%;
  margin-top: -40px;
  height: 100%;
  margin-left: 150px;
}
.boldp {
  font-family: Manrope, san-serif;
  font-size: 20px;
  letter-spacing: 2px;
}
.about-details {
  width: 900px;
  margin-top: 20px;
}
.abouth {
  font-family: Manrope, san-serif;
  text-decoration: underline;
  margin-left: 300px;
}
.cards-1 {
  height: 400px;
}

.consumer_div {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 1500px;
  height: 850px;
  margin-left: 80px;
}
.player_div {
  margin-right: 100px;
  width: 600px;
  height: 400px;
  margin-top: -250px;
  margin-right: 60px;
}
.infomessage {
  width: 80px;
  height: 20px;
  border: 1px solid red;
}

.tooltiptext1 {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
  color: rgb(16, 16, 68);
  display: none;
  letter-spacing: 2px;
  text-align: justify;
}
.tooltiptext2 {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
  color: rgb(16, 16, 68);
  display: none;
  letter-spacing: 2px;
  text-align: justify;
}
.tooltiptext3 {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
  color: rgb(16, 16, 68);
  display: none;
  letter-spacing: 2px;
  text-align: justify;
}
.productstext {
  font-size: 15px;
  font-family: Manrope, sans-serif;
  color: black;
  font-weight: bold;
}
.btnsubmit {
  margin-top: -45px;
}

.containernew {
  padding: 200px;
}

.faq-drawer {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  font-size: 20px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}

.faq-drawer__content-wrapper {
  max-height: 0px;
  overflow-y: auto;
  transition: 0.25s ease-in-out;
  margin-top: 10px;
}
.categorylist {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-left: -30px;

  width: 250px;
}

.categorylist ul li p {
  font-size: 15px;
  font-family: Manrope, sans-serif;
  color: black;
  font-weight: bold;
}

.faq-drawer__title::after {
  width: 10px;
  height: 10px;

  box-sizing: border-box;
  transform: scale(11);
  content: " ";
  display: inline-block;
  float: right;

  left: 2px;
  position: relative;
  right: 20px;
  top: 8px;
  transform: rotate(90deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;

  margin-left: 10px;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover {
  color: #4e4b52;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

.faq-drawer__trigger {
  display: none;
}

.labelforquery {
  display: flex;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}
.form-control-input {
  font-family: Manrope, sans-serif;
}
.plussymdiv {
  margin-left: 5px;
  font-size: 15px;
}

.consumerdiv_heading {
  align-items: center;

  margin-top: -30px;
  margin-left: -10px;

  width: 100%;
  height: 40px;
  margin-bottom: 30px;
}
.consumerinsideheading {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}

.consumerinsideheading h4 {
  font-family: Montserrat, sans-serif;

  font-size: 30px;
}
.consumercontent {
  width: 100%;
  height: 600px;
  display: flex;

  flex-wrap: wrap;
}
.consumercontent > * {
  flex: 1 1 auto;
  width: 250px;
  height: 600px;

  flex-direction: row;
  margin: 10px;
}

.consumerdiv1 {
  flex: 1;
  height: 100%;
  width: 300px;
}
.gifimagediv {
  margin-top: 20px;
}
.consumerdiv2 {
  flex: 3;
  height: 100%;
  width: 500px;
}

.qrcodediv {
  display: flex;
  width: 100%;
  height: auto;

  flex-direction: column;
}
.qrcodedivhead {
  flex: 1;
  height: 30px;
}
.qrcodedivhead h2 {
  font-family: Manrope, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.qrcodedivbody {
  flex: 2;
}
.qrcodedivfoot h2 {
  font-family: Manrope, sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.qrcodedivfoot {
  flex: 1;
  height: 30px;
}
.qrcodeimage {
  width: 125px;
  height: 125px;
}
.searchcatdivhead h2 {
  font-family: Manrope, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.searchcategorydiv {
  display: flex;
  width: 100%;
  height: auto;

  flex-direction: column;
}
.searchcatdivhead {
  flex: 1;

  padding-right: 170px;
}
.searchcatdivbody {
  flex: 1;
  height: 40px;
}
.viewindivhead h2 {
  font-family: Manrope, sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.searchcatdivbody h2 {
  font-family: Manrope, sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.searchcatdivfoot {
  flex: 7;
  height: 600px;
  overflow-y: auto;

  padding-left: 30px;
}
.viewindiv {
  display: flex;
  width: 100%;
  height: auto;

  flex-direction: column;
}
.viewindivhead {
  flex: 1;
  height: 40px;

  padding-right: 195px;
}
.optiongot {
  display: none;
  font-family: Manrope, sans-serif;
}
.viewindivbody {
  flex: 8;
}
.consumerdiv_heading h2 {
  font-family: Manrope, sans-serif;
  font-size: 25px;
  color: black;
}
.consumerdiv2_heading {
  margin-bottom: 50px;
  margin-left: 20px;
}

.dropcontent {
  width: 300px;
  margin-left: -20px;
}

.assisted_div {
  margin-left: -10px;
}
.assistdiv {
  display: flex;
  flex-direction: row;
  width: 400px;

  height: 80px;
}
.assist_label {
  flex: 1;

  width: 80px;
  height: 60px;
  margin-bottom: 20px;
  margin-right: 5px;
}
.assist_field {
  flex: 2;
  width: auto;
  height: 60px;
}

.consumerarrow_div {
  display: flex;
  height: 600px;
  width: 800px;
  margin-top: -60px;
}
.dashboardarrow_div {
  display: flex;
  height: 600px;
  width: 800px;
}
.btnprod {
  margin-left: -60px;
}

.business_heading {
  font-family: Playfair Display, san-serif;
  font-size: 25px;
  color: black;
}
.businessapp_heading {
  font-family: Playfair Display, san-serif;
  font-size: 25px;
  color: black;
}
.businessapp_headingdiv {
  margin-bottom: 50px;
  margin-left: -150px;
}
.bussiness_image {
  width: 400px;
  height: 400px;
}
.bussiness_container {
  display: flex;
}
.bussiness_subcontainer {
  display: flex;
  width: 500px;
  flex-direction: row;
  margin-top: 160px;
  height: 200px;
  margin-left: 80px;
}
.btnproducts {
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  height: 40px;
  font-family: Manrope, san-serif;
  margin-left: -80px;
}
.btnproducts:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
  color: black;
}

.form_label {
  margin-left: -330px;
  margin-top: 10px;
  font-family: Manrope, san-serif;
  font-weight: bold;
  margin-bottom: 10px;
}
.form_labelname {
  margin-left: -300px;
  margin-top: 10px;
  font-family: Manrope, san-serif;
  font-weight: bold;
  margin-bottom: 10px;
}
.form_labelpass {
  margin-left: -270px;
  margin-top: 10px;
  font-family: Manrope, san-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.homevideodiv {
  width: 900px;
  height: 500px;

  margin-top: 40px;
  margin-left: 500px;
}

.form_labelemail {
  margin-left: -300px;
  margin-top: 10px;
  font-family: Manrope, san-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.logincontainer {
  display: flex;
  margin-top: 60px;
  width: 100%;
  height: 600px;
}
.registercontainer {
  display: flex;
  margin-left: 200px;
}
.registerfooter {
  margin-left: -200px;
}
.username_div h3 {
  color: white;
  font-family: Manrope, sans-serif;
}

.registerformfield {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 60px;
  width: 600px;
}

.label_div {
  width: 100%;
  display: flex;
}
#form_input {
  width: 300px;
}
#passfield {
  width: 300px;
}

.btndivblink {
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 800px;
  height: 400px;
  margin-top: 100px;
}
.btndivblink_wall {
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 800px;
  height: 400px;
}
.btnblink_wall {
  flex: 1;
  margin-bottom: 20px;

  margin-left: 600px;
}
.btnblink {
  flex: 1;
  margin-bottom: 20px;
  margin-top: 150px;
}
.colordiv {
  display: none;

  height: 200px;
  width: 600px;
}
.shadesdiv {
  flex: 3;

  height: 100%;
  width: 100%;
  margin: 10px;
  display: none;
  z-index: 0;
}
.shadesdiv_wall {
  flex: 3;

  height: 100%;
  width: 100%;
  margin: 10px;
  display: none;
  z-index: 0;
  border: 1px solid red;
}
.mainimage1 {
  display: none;
}
.mainimage2 {
  display: none;
}
.mainimage3 {
  display: none;
}
.wallimage2 {
  display: none;
}

.wallimage3 {
  display: none;
}
.shades {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  flex-wrap: wrap;

  margin: 10px;
}
.shades > * {
  flex: 1 1 auto;
  width: 100px;
  height: 60px;

  margin: 10px;
}
.shades_wall {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  flex-wrap: wrap;

  margin: 10px;
}
.shades_wall > * {
  flex: 1 1 auto;
  width: 100px;
  height: 60px;

  margin: 10px;
}
.closebutton {
  flex: 1;
}
.closebutton_wall {
  flex: 1;
}
.home {
  display: flex;
  flex-direction: row;
  background: url("/images/office 2 Main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hm {
  background: url("/images/office 2 Main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100%;
}
.imagediv {
  margin-top: -400px;
}

::-webkit-scrollbar {
  display: none;
}

.textterms {
  font-family: Manrope, sans-serif;
}
.walldiv {
  margin-top: -778px;
  margin-left: -2px;
}

.circlenew_wall,
.circlenew_wall::before {
  content: " ";
  margin: 15px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 auto;
  transition: all 0.3s;
  background-color: #ff0055;
}

.circlenew_wall::before {
  animation: mymove 2s infinite;
  position: absolute;
  background-color: #00ff00;
  margin-left: -8px;
  cursor: pointer;
}

.circlenew,
.circlenew::before {
  content: " ";
  margin: 15px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 auto;
  transition: all 0.3s;
  background-color: #ff0055;
}

.circlenew::before {
  animation: mymove 2s infinite;
  position: absolute;
  background-color: #00ff00;
  margin-left: -8px;
  cursor: pointer;
}

@keyframes mymove {
  50% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.phonesymbol {
  margin-left: -40px;
}
.registermaindiv {
  margin-left: 120px;
}
.card-body1 {
  height: auto;
  padding: 10px;
}
.cardtitle {
  flex: 1;

  padding: 10px;
}
.cardtext {
  flex: 1;

  padding: 10px;
}
.cardbutton {
  padding: 10px;
}
.card-title {
  font-size: 18px;
}
.card-body2 {
  height: 250px;
  padding-top: 40px;
}
.form_labelphone {
  margin-left: -280px;
  font-family: Manrope, san-serif;
  font-weight: bold;
  margin-top: 10px;
}
.form_labelpin {
  font-family: Manrope, san-serif;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: -320px;
}
.registerp {
  margin-top: 20px;
  font-size: 25px;
  color: black;
  font-family: Manrope, san-serif;
  margin-left: -200px;
}
.registermain {
}
.cardblog {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 95%;
  border: 1px solid red;
  border-radius: 5px;
  padding: 20px;
}
.cardblog img {
  margin-bottom: 20px;
}
.freetrialdiv {
  display: flex;
  margin-left: 80px;
}
.trackupload {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.footerlogo_div {
  margin-left: -120px;
}

.productsupload_div {
  width: 900px;
  margin-left: 500px;
  height: 100%;
}

.labelregister {
  font-family: Manrope, sans-serif;
  font-size: 15px;
  font-weight: bold;
}

#navbarExample {
  height: 90px;
  background-color: #001e6c;
}
.navbar_login {
  margin-right: 100px;
}
#navbar {
  padding-left: 350px;
}
.bussinesslogodiv {
  display: flex;
  width: 350px;
  margin-top: 5px;
}
.usernamemob {
  display: none;
}

.wrapper {
  display: flex;
}
.arrow {
  padding: 10px;
  animation: bounce 0.6s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.arrow-head {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid black;
}
.down-arrow-head {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid black;
}
.arrow-body {
  height: 10px;
  width: 2px;
  background-color: black;
  margin-left: 3px;
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 10px, 0);
  }
}

.homecontact {
  border: none;
  background-color: white;

  margin-top: 20px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}
.checkoutproduct {
  margin-top: 20px;
  width: 180px;
  display: flex;
  margin-left: 60px;
  font-family: Manrope, sans-serif;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.checkoutplan {
  width: 150px;
  font-family: Manrope, sans-serif;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}
.btnreachout {
  border: none;
  background-color: white;

  margin-top: 30px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}
.input_email {
  border: none;
  width: 400px;
  padding-left: 20px;
}

.footermaindiv {
  display: flex;
  justify-content: space-evenly;
  margin-top: -80px;
  flex-direction: row;
}

.footercompanyp {
  margin-left: -410px;
  font-size: 18px;
  font-family: Manrope, sans-serif;
  color: white;
}

.productsheader {
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
  margin-left: -30px;
}
.productsheader h2 {
  font-family: Manrope, sans-serif;
  font-size: 50px;
  color: black;
}

.logom {
  display: none;
  margin-top: -85px;
  margin-left: -30px;
}

.logoimagem {
  width: 120px;
  height: 120px;
}

.arimagemob {
  display: none;
}

.aboutdiv {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  width: 900px;
  height: 400px;
  margin-top: 150px;
}

.uploadnav {
  width: 600px;

  margin-left: -20px;
}
.aboutdiv p {
  font-family: Manrope, sans-serif;
  text-align: justify;
  font-size: 15px;
  font-weight: bold;
}
.aboutdivmain {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutheader {
  margin-left: 400px;
  text-decoration: underline;
}

.imagebtndisplay1 {
  display: none;
}
.imagebtndisplay2 {
  width: 140px;
  height: 50px;
  padding: 0px;
  margin-right: 5px;

  border: none;
  background: #001e6c;
  margin-top: -20px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
  margin-top: 40px;
}
.imagebtndisplay2:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid rgb(72, 115, 235);
  color: black;
}
.productsupload {
  margin-top: 90px;
}

.worldleadertext {
  font-size: 15px;
  font-weight: bold;
  color: black;
  font-family: Manrope, sans-serif;
}

.headerhome {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 200px;
  margin-left: -80px;

  align-items: center;
  justify-content: center;
}
.headerhomediv1 {
  flex: 1;
  width: 100px;
  margin: 10px;

  margin-left: -10px;
}
.registerform {
  margin-top: 20px;
  border: 6px solid;
  border-image: linear-gradient(to left, rgb(247, 247, 72), rgb(53, 72, 238)) 1
    3;
  margin-bottom: 20px;
  width: 800px;
  padding-left: 180px;
  margin-left: -50px;
}
.headerhomediv1 h2 {
  font-family: Montserrat, sans-serif;
  font-size: 56px;
  color: #373c40;
  font-weight: 500;
}
.headerhomediv2 {
  flex: 1;
  width: 200px;
  margin: 10px;
  margin-left: 90px;
}
.headerhomediv2 h2 {
  font-family: Montserrat, sans-serif;
  font-size: 56px;
  color: #373c40;
  font-weight: 500;
}
.headerhomediv3 {
  flex: 1;
  width: 100px;
  margin: 10px;
  margin-left: -10px;
}
.headerhomediv3 h2 {
  font-family: Montserrat, sans-serif;
  font-size: 56px;
  color: #373c40;
  font-weight: 500;
}
.blink {
  animation: blink 0.5s infinite;
  font-weight: bold;
  font-size: 50px;

  margin-top: 20px;
  color: black;
}
@keyframes blink {
  to {
    opacity: 0;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.labelbreadth {
  margin-top: 5px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.sliderhome {
  height: 160px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(400px * 14);
}
.slide {
  height: 120px;
  width: 250px;

  padding-top: 10px;
}

.textcontact h1 {
  font-family: Manrope, sans-serif;
}
.textcontact p {
  font-family: Manrope, sans-serif;
}
.textcontact h2 {
  font-family: Manrope, sans-serif;
}

.addoninsidediv {
  display: flex;
  width: 300px;
  height: 40px;
  margin: 5px;
}

.labellength {
  margin-top: 5px;
}
.labelbreadth {
  margin-top: 5px;
}
.labelheight {
  margin-top: 5px;
}

.wordchange {
  color: black;
  animation: animated-text 4s linear 1s 1 normal both;
}

.worldleader_div {
  width: 1800px;
}

@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 150px;
  }
}
@keyframes animated-cursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.successupload h5 {
  font-size: 10px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}

.typing-demo {
  width: 340px;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


.uploadmessagered {
  color: red;
  margin-left: 50px;
  font-size: 20px;
}
.uploadmessagegreen {
  color: green;
  margin-left: 50px;
  font-size: 20px;
}
.proudcts_mintext {
  font-size: 5px;
  font-family: Manrope, sans-serif;
}
.messagefooter {
  color: red;
  margin-left: 50px;
  font-size: 20px;
}
.gifmacdiv {
  display: none;
}

.bannerdivmob {
  display: none;
}

.imgfluid {
  height: 60px;
  margin-left: 200px;
}
.textareainput {
  width: 300px;
  height: 80px;
  border: 2px solid gray;
  border-radius: 20px;
  background-color: transparent;
  margin: 10px;
  padding-left: 10px;
  padding-top: 0px;
}
.textareainput:focus {
  outline: none;
}

@media screen and (max-width: 500px) {
  .imgfluid {
    margin-left: 10px;
  }


  .productinsidecontainer {
    width: 330px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: scroll;
  }

  .productinputdiv {
    width: 280px;
  }
  .productinputdiv label {
    padding-right: 20px;
    font-size: 12px;
  }
  .breadthtextlength {
    font-size: 8px;
    margin-left: 140px;
    width: 150px;
  }
  .breadthtextbreadth {
    font-size: 8px;
    margin-left: 140px;
    width: 150px;
  }
  .breadthtextheight {
    font-size: 8px;
    margin-left: 140px;
    width: 150px;
  }

  .bannerdiv {
    display: none;
  }
  .bannerdivmob {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .bannerimagemob {
    width: 100%;
    height: 100%;
  }

  .homevideodiv {
    width: 100%;
    height: 100%;
    margin-left: 5px;
  }

  .containerform {
    margin-top: -100px;
  }

  .products_paradimension {
    margin-left: -140px;
  }
  .imageproduct {
    width: 250px;
    height: 20px;
  }
  .waviy {
    font-size: 40px;
  }
  .messagefooter {
    margin-left: -150px;
  }

  .successupload {
    margin-left: 260px;
    width: 100%;
    height: 60px;
  }
  .contactdiv {
    flex-direction: column;
  }
  .typing-demo {
    width: 250px;
  }

  .textcontact {
    margin-left: 20px;
    width: 300px;

    height: 600px;
  }

  .successupload h5 {
    font-size: 8px;
  }
  .registerform {
    border: none;

    width: 350px;
    padding-left: 0px;
    margin-left: 5px;
  }
  .registerfooter {
    padding-left: 110px;
  }
  .imagelogin {
    display: none;
  }

  .headerhomediv1 h2 {
    font-size: 40px;
  }
  .headerhomediv2 h2 {
    font-size: 40px;
  }

  .headerhomediv3 h2 {
    font-size: 40px;
  }
  .headerhome {
    margin-left: -150px;
  }
  .username_div h3 {
    color: black;
    margin-top: 10px;
  }

  form .page .field .leninput {
    margin-left: -20px;
  }

  .produploadform {
    height: 800px;
    overflow-y: scroll;
  }
  form .page .field .labelbreadth {
    margin-left: -10px;
  }
  form .page .field .labelheight {
    margin-left: -10px;
  }

  form .page .field .leninput .inputfielddim {
    width: 30px;
    padding: 0px;
  }

  .sendbtnimages {
    margin-top: -40px;
    width: 300px;
  }
  .imagebtndisplay2 {
    width: 200px;
    height: 30px;
    margin-left: -90px;
  }

  .imagepagenext {
    width: 50px;
    height: 30px;
    margin-top: -40px;
    margin-bottom: 50px;
  }
  .text-container {
    width: 250px;
  }
  #form_input {
    width: 200px;
  }
  .aboutdivmain {
    height: 1000px;
  }
  .aboutdiv {
    margin-top: -250px;
    width: 300px;
  }
  .aboutheader {
    margin-left: 5px;
  }

  .bussiness_container {
    width: 160px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
  }

  .ardiv_image {
    display: none;
  }
  .arimagemob {
    display: block;
    height: 100%;
    display: flex;
    width: 100%;

    flex-direction: column;
  }

  .arimagemob > * {
    flex: 1 1 auto;
    width: 95%;
    height: 400px;

    margin: 5px;
    margin-left: 10px;
  }
  .armobdiv1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .armobdivheader {
    flex: 1;
    margin-bottom: 80px;
  }
  .armobdivbody {
    flex: 2;
  }
  .armobdivfooter {
    flex: 3;
  }
  .armobdiv2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .arimagedivcontent2 {
    flex: 1;
    margin-top: -150px;

    margin: 5px;
    margin-bottom: 20px;
  }

  .armobdiv2body {
    flex: 2;
  }
  .armobdiv2footer {
    flex: 2;
  }
  html,
  body {
    overflow-x: hidden;
  }
  .logom {
    display: flex;
    margin-left: -140px;
    margin-top: -30px;
  }

  .textcircle {
    font-size: 15px;
    padding-right: 10px;
    margin-top: -40px;

    width: 70px;
    height: 20px;
    margin-left: -10px;
  }
  .textcircledash {
    font-size: 15px;
    padding-right: 10px;
    margin-top: 5px;

    width: 70px;
    height: 30px;
    margin-left: -10px;
  }
  .triangle-right {
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
  }
  .triangle-right {
    border-left: 15px solid rgb(227, 230, 74);
  }

  .consumerdiv_heading h2 {
    font-size: 20px;
  }
  .productsheader h2 {
    font-size: 30px;
  }

  .image_contentsecond {
    width: 350px;
    height: 100%;
    margin-left: -70px;
  }

  .comdiv_header2 {
    margin-top: 10px;
    margin-left: -100px;
  }

  .footermaindiv {
    flex-direction: column;
  }

  #navbarExample {
    width: 100%;
  }

  .user_dashboard {
    background-color: #001e6c;
    width: 100%;
    height: 150px;
    margin-top: 6px;
  }

  .card5 {
    margin-left: 10px;
  }

  .images_div {
    width: 300px;
    height: 500px;
    overflow-y: scroll;
  }
  .blogdiv {
    flex-direction: column;
    margin-left: 40px;
    height: 100%;
  }

  .products_paratitle {
    margin-left: -80px;
  }
  .containerform .form-outer {
    width: 300px;
    margin-left: 10px;
  }
  .productsupload_div {
    margin-left: -280px;
    width: 400px;
    height: 1000px;
  }

  .productsupload h4 {
    margin-left: 280px;

    width: 350px;
    height: 60px;
    margin-top: 50px;
  }
  .containerform {
    margin-left: 250px;
  }

  .field input {
    width: 250px;
  }
  .trackupload {
    flex-direction: column;
  }
  .usernamemob {
    display: block;
    margin-left: -25px;
  }
  .trackupload h3 {
    font-size: 15px;
    margin-left: -300px;
    margin-top: 10px;
  }
  .progress {
    width: 400px;
    height: 15px;
    margin-left: -10px;
  }
  .freetrialdiv h3 {
    font-size: 15px;
    margin-left: -30px;
    margin-top: -20px;
  }
  .video_container {
    width: 300px;
    height: 300px;
  }
  .progress {
    margin-top: 10px;
  }
  .freetrialdiv {
    margin-left: 50px;
  }
  .video_div {
    margin-top: 300px;
  }

  .user_dashboard {
    flex-direction: column;
  }

  .username_div {
    display: none;
  }
  .logoutdiv {
    margin-left: 200px;
    margin-top: -350px;
  }

  .loginmaindiv {
    margin-left: -160px;
  }
  .form_label {
    padding-right: 110px;
  }

  .form_labelpin {
    margin-left: -300px;
  }
  .form_labelphone {
    margin-left: -250px;
  }
  .registerp {
    margin-top: 30px;
    margin-left: -120px;
  }
  .card-body {
    width: 350px;
    margin-left: 140px;
  }
  .registerfooter {
    margin-left: -140px;
  }
  .card-bodyabout {
    margin-left: 10px;
  }
  .form_labelname {
    margin-left: -280px;
  }
  .form_labelemail {
    margin-left: -280px;
  }

  .form_labelpass {
    margin-left: -250px;
  }

  .registermaindiv {
    margin-left: 120px;
  }
  #passfield {
    width: 200px;
  }
  .cardblog {
    width: 300px;
    height: 400px;
    margin-left: -20px;
  }

  .city_div {
    margin-left: -10px;
  }

  .state_dropdown {
    width: 120px;
  }
  #formcheck {
    width: 200px;
  }
  .form_label {
    margin-left: -140px;
  }
  .registercontainer {
    margin-left: -120px;
  }

  .arrow_proddash1 {
    width: 600px;
    margin-left: 70px;
    margin-top: -220px;
  }
  .arrowprodline1 {
    width: 40px;
    height: 2px;
    margin-top: 11px;
  }
  .arrow_proddash2 {
    width: 600px;
    margin-left: 95px;
    margin-top: -10px;
  }
  .arrowprodline2 {
    width: 40px;
    height: 2px;
    margin-top: 11px;
  }
  .arrow_proddash3 {
    width: 600px;
    margin-left: 110px;
    margin-top: 50px;
  }
  .arrowprodline3 {
    width: 40px;
    height: 2px;
    margin-top: 11px;
  }
  .arrow_proddash4 {
    width: 600px;
    margin-left: 90px;
    margin-top: 60px;
    transform: rotate(12deg);
  }
  .arrowprodline4 {
    width: 40px;
    height: 2px;
    margin-top: 11px;
  }
  .arrow_proddash5 {
    width: 600px;
    margin-left: 50px;
    margin-top: 30px;
    transform: rotate(26deg);
  }
  .arrowprodline5 {
    width: 50px;
    height: 2px;
    margin-top: 11px;
  }
  .arrow_proddash6 {
    width: 600px;
    margin-left: -5px;
    margin-top: -5px;
    transform: rotate(37deg);
  }
  .arrowprodline6 {
    width: 60px;
    height: 2px;
    margin-top: 11px;
  }

  .dashboardarrow_div {
    width: 500px;
    margin-left: -70px;
  }
  .circledash h3 {
    margin-top: 35px;
  }

  .businessapp_headingdiv {
    width: 300px;
    height: 80px;
    margin-top: 50px;
    margin-left: -350px;
    align-items: center;
    justify-content: center;
  }

  .businessapp_heading {
    font-size: 20px;
  }
  .dashboard_image {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 5px;
  }
  .imagediv3 {
    margin-left: -300px;
    flex-direction: column;
  }
  .imagediv2 {
    margin-left: 30px;
  }
  #navbar {
    padding-right: 50px;
  }
  .bussiness_subcontainer {
    margin-left: -90px;
    display: flex;
    flex-direction: column;
    width: 60px;
  }
  .btnprod {
    margin-left: 120px;
  }

  .bussiness_image {
    width: 120px;
    height: 120px;
    margin-left: -320px;
    margin-top: 20px;
  }
  .btnproducts {
    margin-left: -160px;
  }
  .bussiness_container {
    margin-left: -250px;
    margin-top: 80px;
    display: flex;
  }
  .productslogo_div {
    margin-top: 140px;
    margin-left: -15px;
    width: 400px;
    flex-direction: row;

    height: 100px;
    margin-top: 30px;
  }
  .wrapper {
    flex-direction: row;
    transform: rotate(90deg);

    margin-left: -25px;
  }

  .arrow-head {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid black;
  }
  .down-arrow-head {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid black;
  }
  .arrow-body {
    height: 10px;
    width: 2px;
    background-color: black;
    margin-left: 3px;
  }

  .circle {
    width: 80px;
    height: 80px;
    margin-left: 60px;
  }
  .circledash {
    width: 80px;
    height: 80px;
    margin-left: 60px;
  }
  .arrowline1 {
    width: 90px;

    height: 2px;
    margin-top: 11px;
  }
  .arrowline2 {
    width: 90px;
    height: 2px;
    margin-top: 11px;
  }
  .arrowline3 {
    width: 90px;
    height: 2px;
    margin-top: 11px;
  }
  .arrowline4 {
    width: 90px;
    height: 2px;
    margin-top: 11px;
  }
  .arrowline5 {
    width: 90px;
    height: 2px;
    margin-top: 11px;
  }
  .arrowline6 {
    width: 90px;
    height: 2px;
    margin-top: 11px;
  }

  .textfeatures {
    font-size: 15px;
    font-weight: bold;
    margin-left: -20px;
  }
  .circle h3 {
    margin-top: 20px;
  }
  .consumerarrow_div {
    height: 600px;
    width: 500px;
    margin-left: -430px;
    margin-top: 300px;
  }
  .consumerdiv2_heading {
    width: 300px;
    height: 70px;
    margin-top: 60px;
    margin-left: -650px;
    align-items: center;
    justify-content: center;
  }
  .consumerdiv2_heading h2 {
    font-size: 18px;
  }
  .arrow_divdash1 {
    width: 600px;
    margin-left: 110px;
    margin-top: -220px;
  }
  .arrow_divdash2 {
    width: 600px;
    margin-left: 135px;
  }
  .arrow_divdash3 {
    width: 600px;
    margin-left: 147px;
    transform: rotate(-10deg);
    margin-top: 25px;
  }
  .arrow_divdash4 {
    width: 600px;
    margin-left: 140px;
    transform: rotate(10deg);
    margin-top: 60px;
  }
  .arrow_divdash5 {
    width: 600px;
    margin-top: 10px;
    margin-left: 118px;
    transform: rotate(18deg);
  }
  .arrow_divdash6 {
    width: 600px;
    margin-left: 80px;
    margin-top: 5px;
    transform: rotate(29deg);
  }

  .consumerdiv_heading {
    width: 350px;
    margin-left: -350px;

    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }
  .player_div {
    width: 200px;
    height: 200px;
    margin-left: -320px;
    margin-top: 40px;
  }
  .consumer_div {
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;

    height: auto;
  }
  .consumerdiv2 {
    margin-left: -500px;
  }
  .consumerdiv1 {
    margin-left: -400px;
  }

  .consumercontent {
    height: 100%;
  }
  .consumercontent > * {
    flex-direction: column;
  }
  .searchcategorydiv {
    margin-top: -200px;
  }
  .searchcatdivfoot {
    margin-left: 100px;
  }
  .viewindivbody {
    margin-left: 120px;
  }

  .cards-1 {
    height: 850px;
  }
  .hiring_div {
    width: 200px;
    height: 100px;
    align-items: start;
    justify-content: flex-start;
    margin-left: 80px;
  }
  .joinus {
    margin-left: 20px;
    margin-top: 20px;
  }
  .hiring_content {
    margin-top: 25px;
  }
  .hiring_content h2 {
    font-size: 25px;
  }

  .hiring_header h2 {
    font-size: 40px;
  }

  .about-details {
    width: 450px;
    height: 400px;
    margin-left: -10px;
  }
  .about {
    margin-bottom: 90px;
    margin-top: -20px;
  }
  .comdiv_content1 {
    width: 300px;
    margin-left: 5px;
    height: 250px;
    margin-top: -10px;
  }
  .abouth {
    margin-left: 10px;
  }
  .btnheader {
    width: 250px;
    height: 50px;
    margin-left: 15px;
  }
  .btnpartner {
    width: 250px;
    height: 50px;
  }
  .navbar-collapse {
    background-color: #001e6c;
    width: 100%;
    border-radius: 5px;
  }
  .navbar-nav {
    margin-left: -300px;
  }

  .worldleader_div {
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
  }
  .buttonhomediv {
    width: 350px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }

  .ardiv {
    flex-direction: column;
    height: 1500px;
  }
  .image_divar2 {
    margin-top: 200px;
  }
  .ardiv_content {
    margin-top: -40px;
    margin-bottom: 40px;
  }
  .image_divar {
    width: 400px;
    margin-top: 600px;
    margin-left: 30px;
  }
  .image_divcontent {
    margin-top: 300px;
    width: 400px;
  }
  .arimage_div2nd {
    width: 300px;
    align-items: start;
    justify-content: flex-start;
    margin-left: -40px;
    flex-direction: column;
    height: 400px;
    margin-top: -50px;
  }
  .image_content2 {
    margin-top: -550px;
  }
  .getstarted_div {
    width: 600px;
    height: auto;
    flex-direction: column;

    flex-wrap: wrap;
    margin-left: -40px;
  }
  .getstarted_div > * {
    height: 80px;
    width: 280px;
    margin-left: 80px;
  }
  .boldp {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .brands_div {
    flex-direction: column;
    height: auto;
    margin-left: -30px;
  }
  .pricingp {
    font-size: 25px;
  }
  .aboutheading {
    width: 200px;
    height: 500px;
    margin-left: -100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .aboutheading p {
    font-size: 15px;
  }

  .annual_div {
    margin-left: 200px;
  }
  .switchbutton {
    margin-left: 60px;
  }
  .h2-heading {
    margin-left: 40px;
  }
  .astric_div {
    margin-left: 10px;
  }
  .addonsdiv {
    width: 850px;
    height: 120px;
    display: flex;
    padding-top: 20px;
  }

  .arimage_div {
    flex-direction: column;

    width: 100%;
    margin-left: -80px;
  }

  .headerbackground_div {
    flex-direction: column;
    width: 520px;
    height: 900px;
  }
  .aboutusmob {
    margin-left: -40px;
  }
  .contactusaddon {
    width: 160px;
    height: 50px;
    border-radius: 5px;

    margin: 10px;
    margin-top: 40px;
  }
  .backgroundgif_div {
    background-size: 300px;
    height: 350px;
    width: auto;
    display: none;
  }
  .gifdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 100%;
    margin-top: 40px;

    background: url("/assets/images/Arnxt.gif");
    background-repeat: no-repeat;
    background-size: 300px;
    margin-left: 20px;
  }
  .phonesymbol {
    margin-left: -22px;
  }

  .header_text {
    display: flex;

    width: 95%;
    height: 400px;
    margin: 10px;
    margin-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20px;
  }

  .headertoptext {
    font-size: 15px;
    padding-left: 10px;

    width: auto;
    height: 100px;
    margin-top: -5px;
  }
  .footerlist {
    margin-left: 30px;
  }
  .footerlogo_div {
    margin-top: 10px;
    width: 250px;

    height: 150px;
    margin-left: 15px;
  }
  .logo_play {
    width: 40px;
    height: 40px;

    margin-bottom: 10px;
    margin: 10px;
  }
  .logo_app {
    width: 40px;
    height: 40px;
    margin-left: -20px;
  }
  .logodiv1 {
    margin-left: -110px;
  }
  .logodiv2 {
    margin-left: -110px;
  }

  .footerresourcetext {
    font-size: 12px;
  }
  .comdiv_content2 {
    width: 300px;
    height: 250px;
    margin-left: -20px;
  }
  .footercontacttext {
    font-size: 15px;
  }
  .footercompanytext {
    font-size: 15px;

    white-space: normal;
  }
  .comdiv_content3 {
    margin-left: -20px;
  }
  .comdiv_content4 {
    margin-left: -20px;
  }
  .comdiv_header1 {
    margin-left: 120px;
  }
  .footer_comdiv1 {
    margin-left: 20px;
  }
}

@media screen and (min-device-width: 900px) and (max-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
  .homevideodiv {
    margin-left: 300px;
  }

  .labellogin1 {
    padding-right: 80px;
  }

  .labellogin2 {
    padding-right: 70px;
  }

  .getstarted_div {
    margin-left: 45px;
  }
  .footer_newsletter {
    padding-left: 145px;
  }
  .footerlogo_div {
    padding-right: 150px;
  }
  .annual_div {
    width: 600px;
    padding-left: 40px;
  }
  .astric_div {
    margin-left: 480px;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }

  .getstarted_div {
    margin-left: -100px;
  }

  .homevideodiv {
    margin-left: 250px;
  }

  .logodiv1 {
    margin-left: -200px;
  }
  .logodiv2 {
    margin-left: -200px;
  }
  .consumer_div {
    width: 1200px;
    margin-left: 80px;
  }
  .footerlogo_div {
    margin-left: -250px;
  }

  .worldleadertext {
    margin-left: -600px;
  }
  #navbarExample {
    margin-left: -200px;
  }
  .navbar-nav {
    margin-left: -140px;
    margin-right: 50px;
  }

  .logincard {
    margin-top: 10px;
  }
  .checkoutproduct {
    margin-left: 30px;
  }
  .checkoutplan {
    margin-left: -10px;
  }
  .homecontact {
    margin-top: 10px;
  }
  .getstartedcontentbody {
    margin-top: 10px;
  }
  .registercard {
    margin-top: 90px;
  }
  .backgroundgif_div {
    background-size: 700px;
    margin-left: -580px;
    margin-top: 120px;
  }
  .headerhome {
    margin-left: -150px;
  }
  .buttonhomediv {
    margin-left: -120px;
  }
  .btnpartner {
    margin-left: -30px;
  }

  .brands_div {
    margin-left: -120px;
  }
  .footerimage_div {
    margin-left: -140px;
    margin-top: -30px;
  }
  .footer_comdiv1 {
    margin-left: 100px;
    margin-top: -100px;
  }
  .footer_newsletter {
    margin-left: 450px;
  }
  .footer_comdiv2 {
    margin-left: -100px;
  }

  .consumer_div {
    margin-left: -50px;
  }
  .consumerdiv_heading {
    margin-left: -80px;
  }
  .consumerdiv2_heading {
    margin-left: -400px;
  }
  .imagediv3 {
    margin-left: -20px;
  }
  .dashboard_image {
    width: 500px;
    height: 400px;
    border-radius: 5px;
  }
  .cardblog {
    margin-left: -120px;
    width: 300px;
    height: 500px;
  }
  .blogdiv {
    width: 100%;
  }

  .annual_div {
    margin-left: 650px;
  }
  .searchcatdivhead {
    padding-right: 90px;
  }
  .viewindivhead {
    padding-right: 110px;
  }

  .addonsdiv {
    margin-left: -350px;
  }
  .social-container {
    margin-left: 420px;
  }

  .productsupload_div {
    margin-left: 200px;
  }
  .labellogin1 {
    margin-left: 70px;
  }
  .labellogin2 {
    margin-left: 80px;
  }
  .hiring_div {
    margin-left: -350px;
  }
  .form_label {
    margin-left: -250px;
  }
}

@media screen and (max-width: 660px) {
  :root {
    --containerWidth: 400px;
  }
  .progress-bar .step p {
    display: none;
  }
  .progress-bar .step .bullet::after,
  .progress-bar .step .bullet::before {
    display: none;
  }
  .progress-bar .step .bullet {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
  }
  .step {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 490px) {
  :root {
    --containerWidth: 100%;
  }
  .container {
    box-sizing: border-box;
    border-radius: 0;
  }
}

@media (max-width: 600px) {

  .bloginsideheading h1 {
    font-size: 20px;
  }

  .blogimagecontainer {
    width: 300px;
    height: 300px;
  }

  .copyright_div {
    margin-top: 250px;
  }
  .footer_newsletteremail {
    width: 300px;
    height: 60px;
  }
  .input_email {
    width: 300px;
    height: 60px;
  }

  .footer_newsletter {
    margin-left: 2px;

    width: 500px;
    height: 160px;
    margin-top: -260px;
  }
  .footernews_h {
    font-size: 13px;
    margin-left: -5px;
  }
  .footer_newslettercontent {
    margin-left: 20px;
    width: 400px;
    height: 200px;
  }

  .footer_emailbtn {
    margin-left: -50px;
  }
  .pricetable_div {
    overflow-x: scroll;
  }
  .headingprice {
    align-items: flex-start;
  }
  .image-container {
    display: none;
  }
  .navbar_login {
    display: none;
  }
  .navbar_login2 {
    display: block;
  }
  .navbar {
    width: 480px;
  }
  .footerdiv_1 {
    margin-left: -20px;
  }
  .footerdiv_2 {
    margin-left: 20px;
  }
  .footerdiv_3 {
    margin-left: -10px;
  }
  .logo_play {
    width: 120px;
  }
  .logo_app {
    width: 100px;
  }
  .social-container {
    margin-top: 50px;
    margin-left: 40px;
  }

  #navbarsExampleDefault {
    width: 500px;
    margin-left: -80px;
    height: 250px;
    margin-top: 40px;
  }
  .call_button {
    margin-left: 220px;
  }

  .pricetable {
    width: 400px;
  }

  .category_div {
    margin-left: 40px;
  }
  .whyarnxt_div {
    flex-direction: column;
  }
  .brands_container {
    flex-direction: column;
  }
  body {
    overflow-x: hidden;
  }
}
@keyframes brand_div {
  0% {
    transform: scale(0.9);
  }
  25% {
    transform: scale(2);
  }
  60% {
    transform: scale(0.9);
  }
  25% {
    transform: scale(0.9);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
}

.joinus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.border-png {
  position: relative;
  width: 100%;
  height: 550px;
}
.background-color {
  position: absolute;
  width: 100%;
  height: 550px;
  left: 0px;
  top: 0px;

  background: linear-gradient(0deg, #001833, #001833), #001833;
  opacity: 0.75;
}
.joinus-text {
  position: absolute;

  width: 142px;
  height: 43px;
  left: 1/2;
  top: 150px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}
.join-button {
  position: absolute;
  display: flex;
  width: 290px;
  height: 40px;
  left: 1/2;
  top: 1/6;
  gap: 1em;
}
.join-bg:hover {
  background: #c7c034;
}
.join-team {
  width: 140px;
  height: 40px;
}

.join-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  background: #fff526;
  border-radius: 8px;
  cursor: pointer;
}
.join-text {
  width: 91px;
  height: 24px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  text-align: center;

  color: #000000;
}
.culture {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border: 2px solid #ffffff;
  border-radius: 8px;
  cursor: pointer;
}

.culture-text {
  width: 49px;
  height: 24px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  color: #ffffff;
}
.tabs-container {
  display: flex;
  justify-content: center;
  width: 70%;
  gap: 2em;
  margin-top: 60px;
}

/* Style the tab */
.tab {
  width: 20%;
}

/* Style the buttons inside the tab */
.tab button {
  width: 100%;
  height: auto;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  margin-top: 1em;
  text-align: left;
  color: #001833;
  border: none;
  background: #f9f9f9;
  cursor: pointer;
}

/* Create an active/current "tab button" class */
.tab button.active {
  color: #d2232a;
}

/* Style the tab content */
.tabcontent {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
  gap: 1em;
 
 
}
.job-container:hover {
  box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.1);
}
.job-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  cursor: pointer;
  background-color: #ffffff;
}

.job-name {
  width: 244px;
  height: auto;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #001833;
}
.experience {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.experience-text {
  width: 87px;
  height: 19px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  /* identical to box height */
  color: #d4d4d4;
}
.experience-year {
  width: 84px;
  height: 28px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #001833;
}
.deadline {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.deadline-text {
  width: 87px;
  height: 19px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  /* identical to box height */
  color: #d4d4d4;
}
.deadline-year {
  width: 150px;
  height: 28px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;

  color: #001833;
}
.next-svg {
  width: 18px;
  height: 18px;
}
/* Hide inactive tab content */
.tabcontent.hidden {
  display: none;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2em;
  padding-top: 8em;
  padding-bottom: 4em;

 
}
.openings-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.come-join-us {
  width: auto;
  height: 21px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.career-description {
  width: auto;
  height: 60px;
  padding: 2em;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;

  color: white;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-color: #030e29;
}
.banner-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.banner-text1 {
  width: 100%;
  height: 43px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}
.banner-text2 {
  width: 370px;
  height: 32px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
.apply-button {
  width: 180px;
  height: 52px;
  border: none;
  background-color: #fff526;
  cursor: pointer;
  border-radius: 5px;
}
.apply-button:hover {
  background-color: #c7c034;
}
.jobdetail {
  display: flex;
  justify-content: center;
  height: 2000px;
  text-align: left;
}
.jobdetail-main {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.image-svg {
  width: 100%;
  height: 500px;
}
.row-detail {
  display: flex;
  height: 1000px;
}
.job-column-desc {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.headline {
  width: 100%;
  height: auto;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #001833;
}
.headline-small {
  width: 100%;
  height: 28px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin-top: 50px;
  color: #001833;
  margin-bottom: 20px;
}
.detail-row {
  display: flex;
  gap: 1em;
}
.bullet-icon {
  font-size: 1.2em; /* adjust the size to your liking */
  margin-right: 0.5em;
}

.description-small {
  width: 565px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  margin-bottom: 10px;
  color: #001833;
}
.apply-detail {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #f9f9f9;
}
.job-summary {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.job-summarytext {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: start;
  margin-left: 40px;
  margin-bottom: 10px;
  color: #000000;
}
.job-row {
  display: flex;
  width: 100%;
  align-items: center;
  margin-left: 40px;
  gap: 0.8em;
}
.location-text {
  display: flex;
  flex-direction: column;
}
.location-svg {
  width: 30px;
  height: 30px;
  margin-top: 0.5em;
}
.location-blur {
  color: #d4d4d4;
}
.location-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  /* or 141% */
}
.viewall {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-decoration-line: underline;
  margin-left: 40px;
  color: #001833;
  cursor: pointer;
}
.side-apply {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 1;
  height: 1099px;
}
.share-this {
  width: 80%;
}
.share-row {
  display: flex;
  gap: 8px;
}
.social-svg {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.select-dropdown {
  display: none;
}
@media only screen and (max-width: 620px) {
  .select-dropdown {
    display: flex;

    gap: 1rem;
  }
  .select-dropdown div {
    font-weight: bold;
  }
  .career-description {
    font-size: 14px;
  }
  /* For mobile phones: */
  .jobdetail-main {
    width: 100%;
  }
  .row-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
  }
  .tabs-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .tab {
    display: none;
  }
  /* Style the buttons inside the tab */
  .tab button {
    font-size: 10px;
    text-align: center;
  }

  .job-container {
    width: 90%;
    margin-left: 1em;
    margin-right: 1em;
    gap: 0.5em;
  }
  .job-name {
    width: auto;
    font-size: 12px;
    margin-left: 1em;
  }
  .experience-text {
    width: auto;
    font-size: 8px;
  }
  .experience-year {
    width: auto;
    font-size: 12px;
  }
  .deadline-text {
    width: auto;
    font-size: 8px;
  }
  .deadline-year {
    width: auto;
    font-size: 12px;
  }
  .next-svg {
    width: 16px;
    height: 16px;
    margin-right: 1em;
  }
  .image-svg {
    width: 90%;
    margin: 1em;
    height: 250px;
  }

  .headline {
    width: 366px;
    font-size: 30px;
  }
  .headline-small {
    width: 90%;

    font-size: 20px;
  }

  .description-small {
    width: 400px;
    font-size: 14px;
  }
  .apply-detail {
    margin-left: 2em;
    width: 90%;
  }
  .share-row {
    width: 90%;
  }
  .job-column-desc {
    width: 80%;
  }
  .side-apply {
    width: 90%;
  }
  body {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 320px) {
  .job-container {
    gap: 0.2em;
  }
  .job-name {
    width: auto;
    font-size: 10px;
    margin-left: 1em;
  }
  .experience-text {
    width: auto;
    font-size: 8px;
  }
  .experience-year {
    width: auto;
    font-size: 10px;
  }
  .deadline-text {
    width: auto;
    font-size: 8px;
  }
  .deadline-year {
    width: auto;
    font-size: 10px;
  }
  .next-svg {
    width: 16px;
    height: 16px;
    margin-right: 1em;
  }
}

body.active-modal {
  overflow-y: hidden;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.modal-padding {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modal-content1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  padding: 30px 40px 40px;
  max-width: 600px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: #ffffff;
  border-radius: 10px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  cursor: pointer;
}
.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 296px;
  gap: 6px;
}
.name-input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 296px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #a6bcda;
  border-radius: 4px;
}
.error {
  color: red;
  font-size: 14px;
}

.card-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.action-button {
  background-color: #fff526;
  color: #000000; /* set font color */
  border: none; /* remove button border */
  padding: 10px 20px; /* set padding */
  border-radius: 5px; /* round the edges */
  cursor: pointer; /* change cursor on hover */
  width: 295px;
  height: 46px;
}

.action-button:hover {
  background-color: #c7c034;
}
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
#navbarnew {
  background-color: #041f63;
  z-index: 1;
}
.navcontainer {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 350px;

 }
 
.navcontainer>*{
  flex: 1 1 80px;
 
  align-items: center;
  justify-content: center;
}
.usernamecontainer{
  display: flex;
  width: 250px;
  height: 30px;
}
.dashboardlogodiv {
  flex: 2;

  padding-top: 20px;
  padding-right: 100px;
}
.dashboardnamediv {
  flex: 2;
}

.dashboardstatus {
  flex: 2;
}

.dashboardlogout {
  flex: 1;
}
.logoutbuttoncontainer {
  display: flex;
  width: 100%;
  height: 100%;
}
.logoutbuttoncontainer button {
  width: 120px;
  height: 40px;

  border-radius: 10px;
  margin-top: 20px;
  margin-left: 40px;
  background-color: yellow;
  color: black;
  cursor: pointer;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}

.logoutbuttoncontainer button:hover {
  border-radius: 15px;
  background-color: transparent;
  color: white;
}

.merchantnamecontainer {
  padding-top: 20px;
}
.merchantnamecontainer h3 {
  color: white;
  font-family: Manrope, sans-serif;
}
.profilecomplete {
  padding-top: 20px;
}
.profilecomplete h5 {
  font-family: Manrope, sans-serif;
  color: white;
}
.progbar {
  width: 130px;
  height: auto;
  background-color: yellow;
  border-radius: 10px;
}

.progbarcontainer {
  display: flex;

  flex-wrap: wrap;
  width: 220px;
  height: auto;
  border-radius: 10px;
  border: 2px solid white;
  margin-left: 150px;
}

.profilepercent {
  height: 8px;

  font-family: Manrope, sans-serif;
  font-weight: bold;
  color: #001e6c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Manrope, sans-serif;
}
.home-section {
  position: relative;
  background: #e4e9f7;
  height: auto;
  padding-bottom: 120px;
  margin-left: 250px;
  width: 100%;
  transition: all 0.5s ease;
}

.homemaincontainer {
  width: 100%;
  height: 100%;
  margin-left: 250px;
  margin-top: 80px;

  margin-bottom: 60px;
}
.sidebar.close ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text {
 
  font-size: 35px;
}
.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
}

.merchantsub {
  display: none;
}
.merchantsub li a {
  color: white;
  font-family: Manrope, sans-serif;
  padding-left: 50px;
  margin-bottom: 10px;
}
.merchantsub li a:hover {
  color: green;
}

.selfuploaddiv {
  display: none;
}
.loginnavbarnone{
  display: none;
}
.modelviewer{
  display: none;
  width: 100%;
    height: 100vh;
    max-height: 550px;
    max-width:  600px;
    background-color: #FFFFFF;
    flex-wrap: wrap;
  margin-left: 300px;
  border: 1px solid red;


}

.merchantdiv {
  display: none;

  margin-top: 100px;
  width: 100%;
  height: 100%;
}
.selfcontainer {
  display: none;

  margin-top: 100px;
  width: 100%;
  height: 100%;
}
.merchantdivcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 900px;
  height: auto;

  margin-left: 150px;
}
.merchantdivcontainer > * {
  flex: 1 1 auto;
  height: auto;
  width: 220px;
  margin: 10px;
}

.sidebarmain {
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  width: 900px;
  height: auto;
  margin-top: 100px;
  margin-left: 140px;
  border-bottom: 4px solid green;
}

.sidebarmain > * {
  flex: 1 1 auto;
  width: auto;

  height: auto;

  margin-right: 20px;
}
.addmodeldiv{
  display: flex;
  margin: 20px;

}
.addmodeldiv button{
  width: 100px;
  height: 40px;
  background-color: #35497c;
  color: white;
  border-radius: 10px;
}

.searchproductstab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  cursor: pointer;
}
.searchproductstab p {
  font-size: 25px;
  font-weight: bold;
  color: blue;
  font-family: Manrope, sans-serif;
}
.searchproductstab p:hover {
  color: green;
}
.dropdownnavbar{
  display: none;
  position: absolute;

  top: 90px;
  width: fit-content;
  right: 260px;
  height: auto;
   background-color: rgb(27, 27, 212);
}


.dropdownnavbar a {
  margin: 5px;
  
 
 
  color: rgb(223, 211, 211);
 
  display: block;
  padding: 12px;
  text-decoration: none;
  cursor: pointer;
}
.dropdownnavbar a:hover{
  border-bottom: 2px solid rgb(50, 214, 50);
  margin: 5px;
  color: rgb(50, 214, 50);
  
 

}
.profilediv {
  
  display: none;
  margin-top: 0px;
  width:  100%;
  height: 100%;
 
 
 
 

 
  
}

.profileinput {
 

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  height: auto;

  
}
.profileinput > * {
  flex: 1 1 250px;
 


  margin: 10px;
}
.profiledetails {
  display: flex;
  align-items: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.searchmodeltable{
display: none;
 max-width:  100%;

 overflow: scroll;

}
.searchmodeldiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width:  auto;
  height: 100%;
  overflow: scroll;
 
 justify-content: center;
 align-items: center;
  margin: 20px;

 
}

.searchdatadiv{
  flex: 1;
  margin: 10px;
 
}
.modelviewerdiv{
  
  flex: 1;
  margin: 10px;

}

.modeldatacontainer{
  display: flex;
  width:  400px;
  height: 400px;
  flex-direction: column;
  border: 2px solid rgb(187, 184, 184);
  border-radius: 10px;

}
.arbutton{
  display: none;
}
.modeldatacontainerbtn{
  display: flex;
  width:  100px;
  height: 40px;
 
  border-radius: 5px;
  background-color: #35497c;
  color: white;
  padding: 5px;
  margin: 10px;
  
}
.dropdownsearch{
  position: relative;
 
  width:  350px;
  height:  300px;
  
  border-radius: 10px;
  overflow: scroll;


  
}
.dropdownsearch ul{
  width: 100%;
  
 list-style-type: none;

  padding: 0px;

 
  
}
.dropdownsearch ul li{
 
  margin: 10px;
  background-color: #c3d0f3;
  height: fit-content;
   border-radius: 10px;
   padding: 10px;
   box-shadow: 2px 2px 2px 2px rgb(209, 203, 203);
   cursor: pointer;
}

.tablediv {
  display: none;
  width: 1200px;

  margin-left: 50px;
}

.logoutbuttondiv {
  display: flex;
  width: 120px;
  height: 60px;
  border: 1px solid red;
  margin-left: -50px;
}

.modeldetailscontainer {
  flex: 2;
  width: auto;
  height: auto;
}
.searchmodelcontainer input {
  width: 100%;
 
  height: 40px;
  padding-left: 10px;
  border: 1px solid gray;
  box-shadow: 5px 5px 5px gray;
  border-radius: 10px;
  
}
.searchmodelcontainer input:focus {
  outline: none;
}
.searchmodelcontainer button {
  margin-top: 30px;
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 130px;
  height: 50px;
  font-family: Manrope, san-serif;
}
.modeldetailsdiv {
  width: auto;
  height: auto;
  margin-top: 50px;
}
.modeldetailsdiv p {
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.profiledetails label {
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.profiledetails input {
  width: 100%;
  border: 1px solid gray;
  box-shadow: 5px 5px 5px gray;
  border-radius: 10px;
}

.profiledetails input:focus {
  outline: none;
}
.productalldetails {
  display: flex;
  align-items: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.productalldetails label {
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.productalldetails input {
  width: 100%;
  padding-left: 10px;
  border: 1px solid rgb(219, 219, 110);
  box-shadow: 5px 5px 5px rgb(200, 202, 73);
  border-radius: 10px;
  height: 40px;
}
.productalldetails textarea {
  width: 100%;
  border: 1px solid rgb(219, 219, 110);
  box-shadow: 5px 5px 5px rgb(200, 202, 73);
  border-radius: 10px;
  height: 80px;
  resize: none;
}
.productalldetails textarea:focus {
  outline: none;
}
.productalldetails select {
  width: 250px;
  height: 40px;
  border: 0px;
  outline: 0px;

  border: 1px solid rgb(219, 219, 110);
  box-shadow: 5px 5px 5px rgb(200, 202, 73);
  border-radius: 10px;
}

.productalldetails input:focus {
  outline: none;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  
  cursor: pointer;
  
 
  
  
  
}

.btnimage {

  width: 140px;
  height: 40px;
  border: 1px solid rgb(163, 153, 153);
  color: black;
  background-color: transparent ;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
 



}

.imagedivcontainer {
  border: 2px solid gray;
  display: flex;
  flex-direction: row;
  width: auto;
  flex-wrap: wrap;
  height: 150px;
  overflow: scroll;
  border-radius: 5px;
}
.imagedivcontainer > * {
  flex: 1 1 60px;


  height: 80px;
  width: 100px;
  margin: 10px;
}
#spinner {
  display: none;
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

.uploadbuttoncontainer {
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  width: 900px;
  margin-left: 150px;
  flex-wrap: wrap;

  height: 150px;

  border-radius: 5px;
}
.uploadbuttoncontainer > * {
  flex: 1 1 auto;

  height: 100px;
  width: 80px;
  margin: 10px;

  padding-top: 40px;
}

.lentext {
  width: 100%;

  font-size: 8px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: black;
}
.lentextnew {
  width: 100%;

  font-size: 15px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: red;
}
.partnerlentext {
  width: 100%;

  font-size: 8px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: black;
}
.partnerlentextnew {
  width: 100%;

  font-size: 15px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: red;
}

.lensidediv {
  display: flex;
  width: 100%;
  height: 30px;
  flex-direction: row;
}
.lensidedivfirst {
  flex: 1;
}
.lensidedivsecond {
  flex: 1;
}

.breadthtext {
  width: 100%;

  font-size: 8px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: black;
}

.breadthtextnew {
  width: 100%;

  font-size: 15px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: red;
}
.partnerbreadthtext {
  width: 100%;

  font-size: 8px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: black;
}

.partnerbreadthtextnew {
  width: 100%;

  font-size: 15px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: red;
}

.heighttext {
  width: 100%;

  font-size: 8px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: black;
}

.heighttextnew {
  width: 100%;

  font-size: 15px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: red;
}
.partnerheighttext {
  width: 100%;

  font-size: 8px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: black;
}

.partnerheighttextnew {
  width: 100%;

  font-size: 15px;
  font-family: Manrope, sans-serif;
  padding-right: 30px;
  font-weight: bold;
  color: red;
}
.divbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 900px;

  margin-left: 150px;
}

.warning {
  border: 1px solid red;
}

.alertpopup {
  position: absolute;
  left: 50%;
  top: 50%;
  width: auto;
  height: auto;
  z-index: 999;
  box-shadow: 2px 2px 2px 2px rgb(187, 181, 181);
  background-color: rgb(228, 197, 197);
  border-radius: 10px;
  display: none;
  padding: 20px;
}
.alertsymbol {
  margin-top: 20px;
  padding: 10px;
}

.alertpopup p {
  font-size: 15px;
  font-family: "Manrope, sans-serif";
  color: red;
  margin-top: 30px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.updatebtn button {
  margin-top: 30px;
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 130px;
  height: 50px;
  font-family: Manrope, san-serif;
  margin-left: 80px;
}
.updatebtn button:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
}
.transactiondiv {
  display: flex;
  width: 900px;
  height: auto;

  margin-left: 150px;
  margin-top: 20px;
}
.transactiondiv table tr th {
  padding-right: 50px;
  font-size: 25px;
  font-family: Manrope, sans-serif;
}
.transactiondiv table tr td {
  padding-right: 50px;
  font-size: 18px;
  font-family: Manrope, sans-serif;
}
.transactiondiv p {
  font-size: 18px;
  font-family: Manrope, sans-serif;
  padding-top: 40px;
  font-weight: bold;
}
.transactiondiv table tr {
  height: 80px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px gray;
}
.mytransaction {
  width: 300px;
  margin-left: 150px;
  margin-top: 60px;
}
.mytransaction h3 {
  padding-right: 110px;
  font-size: 25px;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.buttonfileupload {
  margin-top: 30px;
  color: black;
  background: #fcd900;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  border-style: none;
  width: 130px;
  height: 50px;
  font-family: Manrope, san-serif;
}
.btnnew {
  color: black;
  background: #fcd900;
  border-style: none;
  border-radius: 8px;
  width: 130px;
  font-family: Manrope, san-serif;
  cursor: pointer;
}

.btnneww {
  color: black;
  background: #fcd900;
  border-style: none;
  border-radius: 8px;
  width: 160px;
  font-family: Manrope, san-serif;
  cursor: pointer;
}
.buttonfileupload:hover {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fcd900;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.tabsContainer {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
 
}
.tablewrapper{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.mainhomecontainer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  
  align-items: center;
  justify-content: center;
  
 
}

.btnContainer {
  width: 100%;
  display: flex;
  background-color: rgba(44, 2, 117, 0.2);
  border-radius: 8px;
 
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.btnContainer button {
  margin-right: 60px;
}
.tabs {
  color: #01091e;
  background: none;
  border: none;
  width: 10rem;
  height: 3rem;
  font: Manrope, sanserif;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}
.activeTab {
  background: yellow;
  color: black;
  border-radius: 8px;
}
.tabs:focus {
  border-bottom: 2px solid rgba(93, 0, 255, 1);
}
.tabData {
  margin-top: 10px;
  background-color: white;
  border-radius: 8px;
   width: fit-content;
  padding-bottom: 10px;
  
}
.tabContent > h5 {
  font-weight: 500;
  font-size: 0.9rem;
  color: rgb(49, 49, 49);
  padding: 8px 10px;
  margin: 0;
}
.tabContent > p {
  font-size: 0.7rem;
  color: rgb(125, 124, 124);
  margin: 0;
  padding: 2px 10px;
}

.accordionContainer {
  width: auto;
  background-color: white;
  display: flex;
 flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 15px;
  color: rgb(9, 11, 79);
  transition: 0.6s ease-in-out;
 
 
  
 

  
  
}
.accordion {
  border-radius: 6px;
  width: 100%;
  height: auto;
 
 
  
}
.accordionHeading {
  padding: 1rem;
  display: flex;
  grid-gap: 10px;
  align-items: center;
  cursor: pointer;

}
.accordionHeading > h3 {
  font-weight: 600;
  font-size: 1rem;
}
.addIcon {
  margin-top: -10px;
  transform-origin: center;
  transition: 0.2s ease-in-out;
}

.accordion:nth-child(1) {
  
  background-color: #fff6ee;
  border-left: 4px solid #ffc48b;
}
.accordion:nth-child(2) {
  background-color: #fafaff;
  border-left: 4px solid #b4b3ff;
}
.accordion:nth-child(3) {
  background-color: #fff0f3;
  border-left: 4px solid #ffbec9;
}
.accordionContent {
  padding: 10px;
  padding-left: 3rem;
  margin-bottom: 1rem;

 
  
}
.backbutton{
  display: flex;
  align-items: center;
  justify-content: center;
 
  width: 100%;
  padding: 10px;
}
.backbutton button{
  background-color: #0079bf;
  color: white;
 
  border: none;
  cursor: pointer;
  width: 120px;
  height: 30px;
  border-radius: 5px;
  
}
.backbutton button:hover{
  color: rgb(170, 207, 170);
}

.productdetailsdiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   width:  100%;
  gap: 20px;
  
  
  
}

.productdetailsdiv>* {
  flex: 1 1 150px;
 
  margin: 10px;
  
}
.tagdisplay {
  position: relative;
  width: 100%;
  height: 30px;
}

.input-group {
  position: relative;
}

.textareadiv {
  width: 350px;
  height: 120px;
}
.textareadiv textarea {
  width: 100%;
  height: 100%;

  resize: none;
  border: 1px solid rgb(54, 54, 54);
  background-color: transparent;
  padding: 5px;
  padding-top: 10px;
}
.textareadiv textarea:focus {
  outline: none;
}

.input {
  padding: 10px;

  border: 1px solid rgb(54, 54, 54);
  width: 100%;

  background-color: transparent;
}
.input:focus {
  outline: none;
}
.inputtag {
  outline: none;

  width: 100%;
  background-color: transparent;
  height: 50px;
  border: 1px solid rgb(54, 54, 54);
  border-radius: 10px;
  padding-left: 5px;
}

.toolTip {
  display: flex;
  position: absolute;

  text-align: left;
  background-color: rgb(206, 200, 200);
  width: 200px;
  height: 30px;

  align-items: center;
  justify-content: flex-start;
  padding-left: 1rem;
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
  top: -30px;
}
.toolTip::before {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: rgb(206, 200, 200);
  position: absolute;
  left: 60px;
  top: 20px;
  transform: rotate(45deg);
}
.toolTip p {
  color: black;
  margin-top: 10px;
  font-size: 12px;
}

.toolTipimages {
  display: flex;
  position: absolute;

  text-align: left;
  background-color: rgb(206, 200, 200);
  width: 500px;
  height: 60px;

  align-items: center;
  justify-content: flex-start;
  padding-left: 1rem;
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
  margin-top: -80px;
  margin-left: 150px;
  padding: 10px;
}
.toolTipimages::before {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: rgb(206, 200, 200);
  position: absolute;
  left: 240px;
  top: 50px;
  transform: rotate(45deg);
}
.toolTipimages p {
  color: black;
  margin-top: 10px;
  font-size: 12px;
}
.toolTipassist {
  display: none;
  position: absolute;

  text-align: left;
  background-color: rgb(206, 200, 200);
  width: fit-content;
  height: 30px;

  align-items: center;
  justify-content: flex-start;
  padding-left: 1rem;
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
  margin-top: -60px;
 
  padding: 10px;
}
.toolTipassist::before {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: rgb(206, 200, 200);
  position: absolute;
  left: 80px;
  top: 20px;
  transform: rotate(45deg);
}
.toolTipassist p {
  color: black;
  margin-top: 10px;
  font-size: 12px;
}


.inputtextarea {
  padding: 10px;

  border-radius: 2px;
  outline: none;

  background-color: transparent;
  border-bottom: 1px solid rgb(54, 54, 54);
  height: 80px;
}

.placeholder {
  position: absolute;
  top: 10px;
  left: 8px;
  font-size: 14px;
  transition: 0.3s;
  background-color: #fff6ee;
  color: black;
  pointer-events: none;
  opacity: 0;
}
.input:focus + .placeholder,
.input:not(:placeholder-shown) + .placeholder {
  top: -15px;

  font-weight: bold;
  font-size: 15px;
  background-color: #fff6ee;
  opacity: 1;
  caret-color: black;
}
.inputtag:focus + .placeholder,
.inputtag:not(:placeholder-shown) + .placeholder {
  top: -15px;

  font-weight: bold;
  font-size: 15px;
  background-color: #fff6ee;
  opacity: 1;
  caret-color: black;
}

.input:focus::placeholder {
  color: transparent;
}
.inputtag:focus::placeholder {
  color: transparent;
}

.listBoxContainer {
  position: relative;
  color: #111827;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}
.listButtonsubcat{
  width: auto;
  height: 50px;
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: inherit;
  border: 1px solid rgb(54, 54, 54);

  cursor: pointer;
 
  background-color: #fff6ee; 
}

.listButton {
  width: 175px;
  height: 50px;
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: inherit;
  border: 1px solid rgb(54, 54, 54);

  cursor: pointer;
 
  background-color: #fff6ee;
}
.listItems {
  position: absolute;
  height: 250px;
  width: 100%;
  background-color: #fff6ee;
  padding: 0;
  border-radius: 8px;
  margin-top: 5px;
  overflow: scroll;
  z-index: 9999;
 
}
.listButtonMaterial {
  width: 250px;
  height: 50px;
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: inherit;
  border: 1px solid rgb(54, 54, 54);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background-color: #fafaff;
}
.listItemsMaterial {
  position: absolute;
  height: 250px;
  width: 100%;
  background-color: #fafaff;
  padding: 0;
  border-radius: 8px;
  margin-top: 5px;
  overflow: scroll;
  z-index: 9999;
}

.list {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font: inherit;
  z-index: 9999;

}
.list:hover {
  background-color: hsla(340, 87%, 59%, 0.2);
}
.checkIcon {
  width: 2rem;
  height: 1.5rem;
  color: hsla(340, 87%, 59%, 1);
}
.AddTagContainer {
}
.checkinput{
   
  width: 20px;
  height: 20px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
 accent-color: white;
 opacity: 0;
 
}
.wallchangeinside{
  display: flex;
  border: 2px solid rgb(192, 189, 189);
  width: 250px;
  height: 250px;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  
  
}
.wallchangeinside img{
  width: 100%;
  height: 100%;
   object-fit: contain;
   cursor: pointer;
   padding-right: 20px;
   
  
}
.filtercheckbox input[type="checkbox"]{
  display: none;
   
    
  }
  .filtercheckbox {
    position: relative;
    border: 2px solid #66bb6a;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    
   
   
    
  
  }
  .checkboxadd {
  
    background-image: url('/assets/images/check-circle.svg') ;
    background-position: center;
    background-size: contain;
  }

.selectcheck {
  background-color: rgb(216, 179, 185);
}



.addTagBox {
  width: 350px;
  height: auto;

  box-sizing: border-box;
  padding: 10px;
  font-family: Manrope, sans-serif;
  font-weight: 500;

  display: flex;
  flex-wrap: wrap;
  border: 1px solid rgb(54, 54, 54);
}

.addTagBox > h5 {
  margin: 0;
  color: #282828;
  font-size: 1rem;
}
.addTagInput {
  display: flex;

  flex-wrap: wrap;

  width: 100%;
  height: auto;
}

.inputTag {
  border: none;
  font: inherit;
  max-width: 6rem;
}
.inputTag:focus {
  outline: none;
}

.tags {
  background-color: #ececf8;
  padding: 5px 10px;
  border-radius: 50px;
  display: flex;
  grid-gap: 5px;
  align-items: center;
  margin-right: 5px;
  margin-bottom: 10px;
  height: 20px;
}
.tagscontainer {
 
  display: flex;
  width: 300px;
  height: 60px;

  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: scroll;
}
.crossIcon {
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 50%;
  font-size: 1rem;
  padding: 2px;
  cursor: pointer;
}
.modalcontainerar{
  display: flex;
  width: 400px;
  height: 600px;
 
  
}


model-viewer {
 
  overflow-x: hidden;
}

#ar-button {
  background-image: url(https://cdn.glitch.global/66a9aadc-16d1-4ae0-b613-4d181051d3c1/ar_icon.png?v=1680846317848);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 2px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

.productsQuickView.qrModal .modal-dialog {
  max-width: 400px;
  width: 95vw;
}
.productsQuickView.qrModal .modal-content {
  padding: 0px;
  background: #011c4b;
}


model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 175px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}

model-viewer > #ar-failure {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 175px;
  display: none;
}

model-viewer[ar-tracking="not-tracking"] > #ar-failure {
  display: block;
}



/* .modalContainer {
  border: 1px solid black;
  width: 500px;
  display: none;
  height: 400px;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Work Sans", sans-serif;
}
.modalPopup {
  position: absolute;
  margin-top: -300px;

  width: auto;
  height: auto;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalBorder {
  width: 30rem;
  height: 20rem;
  border: 2px solid white;
  border-radius: 35px;
}
.modalForm {
  position: absolute;
  width: 30rem;
  height: 20rem;
  border: 2px solid white;
  border-radius: 35px;
  transform: rotate(-5deg);
  background-color: rgb(219, 195, 195);
  display: flex;
  justify-content: flex-end;
  z-index: 10;
}
.modalContent {
  transform: rotate(5deg);
  padding: 2rem;
  text-align: center;
} */

.listitems {
  display: flex;

  width: 300px;
  margin: 5px;
  margin-bottom: 10px;
}
.listitems input {
  display: none;
}
.listitems p {
  font-family: Manrope, san-serif;
}
.listrooms {
  list-style: none;
  margin: 5px;
  border-radius: 5px;

  height: 40px;
 
}
.listrooms:hover {
  background-color: rgb(216, 179, 185);
  
}

.closeIcon {
  position: absolute;
  cursor: pointer;
  z-index: 100;
  margin: 14px;
  transition: 0.3s ease-in-out;
}
.closeIcon:hover {
  transform: rotate(90deg);
}
.btns {
  display: flex;
  grid-gap: 10px;
  justify-content: center;
  margin-top: 3rem;
}
.btn {
  color: black;
  background: none;
  font: inherit;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 14px;
  cursor: pointer;
}
.btn-primary {
  background-color: black;
  color: white;
}
.btn-primary:hover {
  background-color: rgb(66, 66, 66);
}
.btn-secondary:hover {
  background: rgb(241, 240, 240);
}

.modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 1;
  transition: opacity 250ms 700ms ease;
}
.closemodal {
  position: absolute;
  float: right;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
  
  
}

.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 600px;
  height: 500px;
  padding-top: 80px;

  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 1;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modalscan {
  position: fixed;
  display: none;
  display: -ms-flexbox;
  
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
 
  opacity: 1;
  transition: opacity 250ms 700ms ease;
}
.closemodalscan {
  position: absolute;
  float: right;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
  
  
}
.buttonqrcode{
  margin: 10px;
}
.buttonqrcode button{
  width: 120px;
  height: 40px;
  border: none;
  background-color: #1640ac;
  color: white;
  border-radius: 10px;
}
.modalscannew{
  z-index: 0;
}

.modal-wrapscan {
  position: relative;
  display: block;
  width: 100%;
  max-width: 800px;
  height: 600px;
  padding-top: 80px;

  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 1;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrapscan p{
  margin-top: 60px;
 
}

.circle-loader {
  margin-bottom: 3.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-color: #5cb85c;

  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}
.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}
.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
  opacity: 1;
  height: 3.5em;
  width: 1.75em;
  transform-origin: left top;
  border-right: 3px solid #5cb85c;
  border-top: 3px solid #5cb85c;
  content: "";
  left: 1.75em;
  top: 3.5em;
  position: absolute;
}
.success {
  font-size: 40px;
  color: green;
  font-family: Manrope, sans-serif;
  font-weight: bold;
}
.dataupload {
  font-size: 30px;
  font-family: Manrope, sans-serif;
}

.modaldiv {
  display: none;
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }
  40% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
  100% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
}
.footermainbody {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  flex-direction: row;

  background-color: #001e6c;
}

.footerbody {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  flex-direction: row;
}
.footerbody > * {
  flex: 1 1 300px;

  margin: 10px;
}
.companucontainer {
  display: flex;
  height: 90%;
  width: 95%;

  flex-wrap: wrap;
  flex-direction: row;
}
.companyimagecontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 95%;
  height: 100px;

  padding: 0px;
}
.companyimage {
  display: flex;

  flex-wrap: wrap;
  width: 120px;
  height: 100px;
}
.companyimage img {
  width: 100%;
  height: 100%;
}
.companyname {
  flex: 2;
  padding-top: 40px;
}
.companyname h3 {
  font-family: Manrope, sans-serif;
  color: white;
  font-size: 20px;
}

.companycontentcontainer {
  flex: 1;

  padding: 10px;
}
.companycontentcontainer p {
  font-size: 15px;
  font-family: Manrope, sans-serif;
  color: white;
  text-align: justify;
}
.companycontentcontainer h1 {
  font-family: Manrope, sans-serif;
  color: white;
}
.contactuscontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 95%;
  height: 100%;
  padding: 10px;
}
.contactusname {
  flex: 1;
  padding-top: 30px;
}
.contactusname h3 {
  font-size: 20px;
  color: white;
}
.contactuscontentone {
  flex: 1;
  padding-top: 20px;
}
.contactuscontenttwo {
  flex: 1;
}

.contactuscontentthree {
  flex: 1;
}
.contactuscontentfour {
  flex: 1;
}
.contactuscontentfour p {
  font-family: Manrope, sans-serif;
  font-size: 15px;
  color: white;
  text-align: justify;
}
.contactuscontentone p {
  font-family: Manrope, sans-serif;
  font-size: 15px;
  color: white;
  text-align: justify;
}
.contactuscontenttwo p {
  font-family: Manrope, sans-serif;
  font-size: 15px;
  color: white;
  text-align: justify;
}
.contactuscontentthree p {
  font-family: Manrope, sans-serif;
  font-size: 15px;
  color: white;
  text-align: justify;
}
.logocontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: auto;
  height: 100%;

  margin: 10px;

  padding: 20px;
}
.logocontainerone {
  flex: 1;

  padding: 10px;
}
.logocontainertwo {
  flex: 1;

  padding: 10px;
}
.logocontainerthree {
  flex: 2;

  padding: 10px;
}

.logoimageone {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  height: 30%;
}
.logoimageone img {
  width: 100%;
  height: 100%;
}
.logoimagetwo {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  height: 30%;
}
.logoimagetwo img {
  width: 100%;
  height: 100%;
}
.socialiconcontainer {
  display: flex;
  width: 95%;
  height: 95%;

  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.iconscontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  height: auto;
  width: auto;
}
.iconimages {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
}
.iconimages > * {
  flex: 1 1 40px;
}
.iconimageinside {
  display: flex;
  flex-wrap: wrap;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;

 
  
  margin-left: 5px;
}
.iconimageinside img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
 
}

.footer {
  padding-block: 5rem;
  background-color: #151823;
  color: #666873;
}
.footer__container {
  max-width: 116rem;
  margin: auto;
  padding: 0 1.5rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 2rem;
}
.footer__title {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 2rem;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__list-item {
  list-style: none;
}
.footer__list-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.25s;
}
.footer__list-link:hover {
  color: #fff;
}

.company__info {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-right: 5rem;
}
.company__logo {
  color: #fff;
}
.company__info ul {
  flex-direction: row;
}
.copyright {
  margin-top: auto;
}
@media screen and (min-width: 40em) {
  .company__info {
    grid-column: span 2;
  }
}


.navbar {
  height: 90px;
  background-color: hsl(0, 0%, 10%);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo i {
  color: #0aa5ff;
  font-size: 22px;
}
 .logo{
  display: flex;
  width:   200px;
  height: 200px;
 
  margin-left: 100px;
  
}
 .logo img{
 
  width: 100%;
  height: 100%;
  
 
 
  
}

.navbar .logo a {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-left: 12px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
  
}

.menu-links {
  display: flex;
  gap: 24px;
  border-right: 1px solid #999999;
  padding-inline: 24px;
}
.modelbuttoncontainer{
  display: flex;
  width: 100%;
  height: 40px;
  
  background-color:  blue;
  margin-top: 100px;
  z-index: 1;
  position: fixed;
  flex-direction: row;
  flex-wrap: wrap;
  top: 0;
 
 
}
.modelbuttoncontainer p{
  color: white;
   margin: 5px;
  font-family: Manrope, sans-serif;
}
.hamfilterbutton{
  margin: 10px;
  display: flex;
  width: 30px;
  height: 30px;
  flex-wrap: wrap;
  flex-direction: row;
  cursor: pointer;
 
}
.linesfilter{

  display: block;
  background-color:  white;
  height: 2px;
  width: 35px;
}

.menu-links a {
  font-weight: 500;
  color: #999999;
  padding: 8px 16px;
}
.menu-links p {
  font-weight: 500;
  color: #e7cdcd;
  padding: 8px 16px;
  font-size: 20px;
}
.menu-links a:hover {
  color: white;
}
.log-in {
  font-weight: 500;
  padding: 12px 22px;
  background-color: transparent;
  color: #999999;
  border-radius: 10px;
  border: 2px solid #0aa5ff;
  transition: 0.2s;
}
.log-in:hover {
  background-color: #0aa5ff;
  color: white;
}

.menu-btn {
  font-size: 32px;
  color: white;
  display: none;
  cursor: pointer;
}
.inputcamdiv input{
  border: 2px solid rgb(211, 201, 201);
  border-radius: 10px;
  height: 40px;
  width:  200px;
  padding-left: 5px;
}
.inputcamdiv input:focus{
  outline: none;
}


.loadcontainer{
  display: none;
  margin-top: -30px;
  position: absolute;
  left: 60%;
  top: 30%;
}
.load {
  width: 60px;
  height: 60px;
  margin: 110px auto 0;
  border:solid 10px rgb(47, 47, 201);
  border-radius: 50%;
  border-right-color: transparent;
  border-bottom-color: transparent;
   -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         2.0s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
      
       transition: all 0.5s ease-in;
    animation-name:             rotate; 
    animation-duration:         1.0s; 
    animation-iteration-count:  infinite;
    animation-timing-function: linear; 
   
  }



.imagedivlist{
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  height: 150px;
}
.imagedivlist img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}
.csvbuttoncontainer{
  display: flex;
  float: right;
  margin: 20px;
}
.csvbuttoncontainer button{
  width: 120px;
  height: 40px;
  color: white;
  margin: 5px;
  background-color: #2257dd;
  border-radius: 10px;
  border: none;
}
.wallchangecontainer{
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
 
 
}
.defaultinsidetext{
 
 
  border: 1px dashed gray;
  padding: 10px;
 
 

  
}
.defaultimages{
  display: flex;
  width: 100%;
  margin: 10px;
  height: 200px;
  border: 2px solid gray;
  border-radius: 10px;
  justify-content: space-between;
}
.defaultimages>*{
  flex: 1 1 150px;
 
  margin: 10px;
 
}
.defaultimages img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.wallchangeimage{
  display: flex;
  width: 300px;
  height: 600px;
  border: 2px solid gray;
  flex-wrap: wrap;
  border-radius: 10px;

}
.wallchangeimage>*{
  flex: 1 1 60px;
 
  height: fit-content;
  width: fit-content;
  margin: 10px;
}
.wallchangeshow{
  display: flex;
  width: 700px;
  height: auto;
  border: 2px solid  gray;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10px;
}
.wallchangedisplay{
  width: 100vw;
  height: 450px;
  display: flex;
  margin: 10px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;

 
}
.wallchangedisplay img{
  width: 100%;
  height: 100%;
  object-fit: contain;
 
}
.wallchangebuttons{
  display: flex;
  align-self: flex-end;
  width: 100%;
  height: 60px;
  margin: 10px;
 
  padding-top: 10px;
  justify-content: space-evenly;
   margin-bottom: 20px;
}
 .wallchangebuttons button{
  width: 140px;
  height: 40px;
  border: none;
  color: white;
  background-color: #0079bf ;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 12px;
 font-family: Lato, sans-serif;
 }
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  
}

model-viewer {
 
  overflow-x: hidden;
}
.modalcontainerar{
  display: flex;
  width: 400px;
  height: 600px;

}

#ar-button {
  background-image: url(https://cdn.glitch.global/66a9aadc-16d1-4ae0-b613-4d181051d3c1/ar_icon.png?v=1680846317848);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 2px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

.productsQuickView.qrModal .modal-dialog {
  max-width: 400px;
  width: 95vw;
}
.productsQuickView.qrModal .modal-content {
  padding: 0px;
  background: #011c4b;
}


model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 175px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}

model-viewer > #ar-failure {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 175px;
  display: none;
}

model-viewer[ar-tracking="not-tracking"] > #ar-failure {
  display: block;
}

.btn {

  width: 140px;
  height: 40px;
  border: none;
  color: white;
  background-color: #0079bf ;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 12px;
 font-family: Lato, sans-serif;

}

.modeluploadwrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  
}
.modeluploadwrapper input[type="file"] {
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.btnmodel {

  width: auto;
  height: 50px;
  border: none;
  color: white;
  background-color: #0079bf ;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 12px;
 font-family: Lato, sans-serif;

}

.cameradiv{
  position: absolute;
  display: none;
  left: 30%;
  top: 20%;
 
  flex-direction: column;
  
}
.cameradiv button{
  border: none;
  background-color: #001e6c;
  color: white;
  height: 50px;
}


.analyticsdiv{
 
  display: flex;
  flex-wrap: wrap;
  width:  100%;
  margin-left: 300px;
  padding-left: 80px;
  height: 95%;
  display: none;
  margin: 10px;
  border-radius: 5px;
  overflow: scroll;
 
}
.arviewcontainer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-top: 60px;
}

.arproductscontainer{
  display: flex;
  width: 100%;
  height: fit-content;
  flex-wrap: wrap;
  flex-direction: row;
 
  margin-top: 120px;
  
}
.paginationcontainer{
  display: flex;
  width: 100%;
  
  align-items: center;
  justify-content: center;
  padding: 40px;
  flex-wrap: wrap;
  
 
}
.arproductscontainer>*{
  margin: 10px;
  flex: 1 1 300px;
 
}
.arproductcard{
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
  padding: 10px;
   border: 2px solid rgb(184, 184, 194);
   height: 400px;
   width: 300px;
   flex-direction: row;
   border-radius: 10px;
}
.arproductcard img{
  width:  100%;
  height:  250px;
  object-fit: contain;
}
.arproductcard button{

  width: 100%;
  height: 60px;
  margin-top: 30px;
  border-radius: 5px;
  border: none;
  color: rgb(228, 220, 220);
  background-color: rgb(110, 110, 179);
}
.arproductcard button:hover{
  background-color: rgb(36, 36, 112);
}
.ardetails{
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 120px;
  margin-bottom: 80px;
  align-items: center;
  justify-content: center;

}
.arviewmodelcontainer{
  display: flex;
  width: 600px;
  height: 600px;
  border: 1px solid rgb(202, 198, 198);
  border-radius: 10px;
  object-fit: contain;
}
.arviewdetailscontainer{
  display: flex;
  width: 600px;
  height: fit-content;
  border: 2px solid rgb(206, 209, 206);
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 10px;
}
.arviewdetailscontainer>*{
  flex: 1 1 80px;
  border: 1px solid gray;
  margin: 10px;
  border-radius: 5px;
}
.productdetailsinside{
  display:  flex;
  overflow: scroll;
}
.productdetailsinside label{
  font-size: 20px;
  padding: 5px;
  font-weight: bold;
  font-family: Manrope, sans-serif;
  

}
.productdetailsinside p{
 
  font-size: 15px;
  padding-left: 10px;
  font-family: Manrope, sans-serif;
  text-align: justify;
  padding: 10px;
  font-weight: 700;
}
.paginationar {
 
  display: flex;
  list-style: none;
  outline: none;
  margin: 15px auto;
  
  
  
}
.paginationar > .active > a{
  background-color: #47ccde ;
  border-color: #47ccde ;
  color: #fff;
}
.paginationar > li > a{
  border: 1px solid #47ccde ;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.paginationar > .active > a, .paginationar > .active > span, .paginationar > .active > a:hover, .paginationar > .active > span:hover, .paginationar > .active > a:focus, .paginationar > .active > span:focus{
  background-color: #47ccde ;
  border-color: #47ccde;
  outline: none ;
}
.paginationar > li > a, .paginationar > li > span{
  color: #47ccde
}
.paginationar > li:first-child > a, .paginationar > li:first-child > span, .paginationar > li:last-child > a, .paginationar > li:last-child > span{
  border-radius: unset
}
.mainbodycontainer{
  display: flex;
  
  flex-wrap: wrap;
  width: auto;
  height: auto;
  margin-top: 80px;
  width:  100%;
  align-items: left;
  justify-content: left;
  
 
}


.navbardashboard{
  height: 90px;
  background-color: #0c0eaa;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 9999;

  
}
.navbardashboard .logo i{
  color: #0aa5ff;
  font-size: 22px;
}
.navbardashboard .logo a{
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-left: 12px;
}
.mainbodydashboard{
 
  height: auto;
 display: flex;
 flex-direction: column;
  
}
.sidebarcontainer{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  left: 0;
  width: 300px;
  height: 900px;
}

.navigation {
  
  position: fixed;
  width: 90px;
  height: 100%;
  background: #0c0eaa;
  overflow: hidden;
  transition: 0.5s;
  z-index: 9999;
}

.navigation:hover,
.navigation.active {
  width: 300px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
 
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  transition: 1s;
}

.navigation ul li:hover {
  background: #9297df;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: white;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  font-size: 24px;
}



.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #074848;
  cursor: pointer;
  transition: 0.7s;
}

.toggle.active {
  background: #ff7700;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.toggle.active::before {
  content: "\f00d";
}

@media (max-width: 600px) {
  .logo {
    margin-left: 0px;
  }
  .navigation {
    left: -20px;
    width: 80px;
  }
  .navigation.active {
    left: 0px;
    width: 100%;
  }
}



.hidenavbar{
  top: 70px;
}

.navbarmain{
  height: 100px;
  background-color: #0c0eaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 15px ;
 
  color: white;
 
  width: 100%;
  position: fixed;
  top: 0;
  
  z-index: 9999;
 
  
 
 }


.navbarmain ul{
  list-style-type: none;
  display: flex;
    align-items: center;
    gap: 50px;
    
}
.navbarmain ul li{
  width: fit-content;
  
 
 
  
}
.navbarmain ul li a{
  font-size: 18px;
  font-family: Manrope, sans-serif;
  cursor: pointer;

  padding-bottom: 15px;
  transition:  0.5s;
  color: white;

  
}
.navbarmain ul li p{
  font-size: 20px;
  cursor: pointer;
  padding: 20px 15px;
  transition:  0.5s;
  color: white;
  margin-top: 20px;
 
  
  
}
.navbarmain ul li a:hover{
  color: rgb(50, 214, 50);

  border-bottom: 2px solid rgb(50, 214, 50);
  transition: 0.5s;
}
.nav-container{
  height: 90px;
  background-color: #0c0eaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 15px 50px;
 
  color: white;
 
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 9999;
  
 }

.nav-container ul{
  list-style-type: none;
  display: flex;
    align-items: center;
    gap: 40px;
}
.nav-container ul li{
  width: fit-content;
 
  
}
.nav-container ul li a{
  font-size: 18px;
  cursor: pointer;
  font-family: Manrope, sans-serif;
  padding-bottom: 15px;
  transition:  0.5s;
  color: white;
  
}
.nav-container ul li p{
  font-size: 20px;
  font-family: Manrope, sans-serif;

  cursor: pointer;
  padding: 20px 15px;
  transition:  0.5s;
  color: white;
  margin-top: 20px;
 
  
  
}
.nav-container ul li a:hover{
  color: rgb(50, 214, 50);
  border-bottom: 2px solid rgb(50, 214, 50);
  transition: 0.5s;
}
.hide{
  top: 70px;

}

.logoutnavbar{
  width: 100px;
  height: 30px;
  border: none;
  color: white;
  background-color: blue;
  border-radius: 10px;
}
.logoutnavbar:hover{
  background-color: transparent;
  border: 2px solid red;
}
.loginnavbar{
 
  width: 120px;
  height: 40px;
  border: none;
  color: white;
  background-color: blue;
  border-radius: 10px;
 
}
.loginnavbar:hover{
  background-color: transparent;
  border: 2px solid green;
  
}
 .loginnavbar a:hover{
  color: white;
 }
 .logoutnav{
 
  width: 120px;
  height: 40px;
  border: none;
  color: white;
  background-color: blue;
  border-radius: 10px;
 
}
.logoutnav:hover{
  background-color: transparent;
  border: 2px solid red;
  
}
 .logoutnav a:hover{
  color: white;
 }

.cambutton{

}
.hamlistmob{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:  70px;
 
  right: 0;
  background-color: #0c0eaa;
  padding: 10px 0;
  margin-top: 20px;
  
}
.modeluploadbuttons{
  display: flex;
  width: fit-content;
  height: auto;
  
  flex-wrap: wrap;
 
  flex-direction: row;
}
.modeluploadbuttons>*{
  flex: 1 1 120px;
  margin: 10px;
 
}
.tickfbx{
  display: none;
  color: white;
  font-size: 20px;
}
.tickglb{
  display: none;
  color: white;
  font-size: 20px;
}
.tickglbdisplay{
  display: inline-flex;
  color: white;
  font-size: 20px;
}
.tickusd{
  display: none;
  color: white;
  font-size: 20px;
}
.tickusddisplay{
  display: inline-flex;
  color: white;
  font-size: 20px; 
}

.tickimage{
  display: none;
  color: white;
  font-size: 20px;
}
.tickimagedisplay{
  display: inline-flex;
  color: white;
  font-size: 20px;
}
.dashboardmerchant{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:  70px;
 
  right: 0;
  background-color: #0c0eaa;
  padding: 10px 0;
  margin-top: 20px; 
}
.dropdownsearchalt{
  display: none;
}




/* When the modal is the target, move it to the center */
.modal:target .modal-content {
  left: 50%;
}



@media screen and (max-width: 600px) {
  .modeldatacontainerbtn{
    display: none;
  }
  .searchmodeltable{
    max-width:  400px;
    overflow: scroll;
  }
  .dropdownsearch{
    max-width:  300px;
 
    margin-left: 20px;
  }
  .searchmodelcontainer input{
    max-width: 300px;
   

  }
  .inputcamdiv{
  
    height: fit-content;
    margin-top: 10px;
 }
  .modeldatacontainer{
    max-width: 300px;
    margin: 10px;
   
  }
  .addmodeldiv{
    margin-left: 40px;
  }
  .arbutton{
    display: flex;
  }
    .mainhomecontainer{
      max-width: 300px;
      margin-left: 10px;
    }
    .input-group {
      width: 250px;
    }
   
    .addTagInput{
      width: 160px;
    }
    .listButtonMaterial{
      width: 160px;
  }
  .required-roomtype::before{
    margin-left: -20px;
  }
    .addTagBox{
      width: 200px;
    }
   
    .input{
      width: 200px;
    }
  .paginationar{
    width: 500px;
    margin: 0px;
    flex-wrap: wrap;
    width: 100%;
    height: 80px;
   
   
  }
 
 .buttonqrcode{
    display: none;
  }
 .wallchangeshow{
  width: 400px;
}
.wallchangebuttons{
  flex-direction: row;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
  height: 140px;

}
.wallchangedisplay{
  width: 100%;
  height: 100%;
}
.cambutton{
  display: none;
}
.wallchangebuttons button{
 margin: 10px;
}
.wallchangeshow{
  height: fit-content;
}
.wallchangeimage{
  height: fit-content;
}
  .toolTipimages{
    width: 100%;
    height: fit-content;
  right: 150px;
  top: 10px;
  position: relative;
 display: flex;
 flex-wrap: wrap;
 padding: 5px;
 
   
    
  }
  .toolTipimages::before{
    position: absolute;
    left: 80px;
    top: 70px;
  }
  .toolTipimages p{
    line-height: 1;
  }

  .alertpopup{
    left: 60px;
    top: 120px ;
  }
  .profilediv{
   
    padding: 0px;
    margin-top:-160px;
    margin-left: -180px;
   
    width:  350px;
  }
  .analyticsdiv{
    margin-left: 10px;
  }
  .mainbodycontainer{
    margin-left: 50px;
    padding: 20px;
  }

  .hamburger{
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    padding: 10px;
    margin-right: -10px;
   
    
  }

  .hamburgerall{
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    padding: 10px;
    margin-right: -10px;
    
  }
  .hamburgercross{
    display: none;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    padding: 10px;
    margin-right: -10px;
    
  }
  .linesall{
    display: block;
    background-color:  white;
    height: 2px;
    width: 35px;
  }
  .linesnew{
    display: block;
    background-color: white;
    height: 2px;
    width: 40px;
    
    transform: rotate(40deg);
  }
  .linesnewcross{
    display: block;
    background-color: white;
    height: 2px;
    width: 40px;
    transform: rotate(-45deg);
    margin-top: -10px;
  }

  .lines{
    display: block;
    background-color:  white;
    height: 2px;
    width: 35px;
  
  }
  .lines-rotate{
    background-color: green;
    border-radius: 5px;
  }
  .nav-container{
    position: relative;
    padding:  15px;
    position: sticky;
    top: 0;
    }
    .dashboardham{
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top:  -800px;
     
      right: 0;
      background-color: #0c0eaa;
      padding: 10px 0;
      margin-top: 20px; 
    }
    .dashboardham li a{
      color: white;
    }
    .dashboardham li{
      text-align: center;
      width: 90vw;
    }
    .dashboardham li a:hover{
      font-weight: bold;
      color: gray;
      border: none;
      letter-spacing: 3px;
    }
    

  .hamlist{
   
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:  -800px;
   
    right: 0;
    background-color: #0c0eaa;
    padding: 10px 0;
    margin-top: 20px;
  
  }
 .hamlist li a{
    color: white;
  }
  .hamlist li{
    text-align: center;
    width: 90vw;
  }
  .hamlist li a:hover{
    font-weight: bold;
    color: gray;
    border: none;
    letter-spacing: 3px;
  }
  
}

@media (max-width: 53rem) {
  .menu {
    display: none;
  }

  .menu-btn {
    display: block;
  }
}

:root {
  --bg-primary: #41444b;
  --bg-secondary: #52575d;
  --bg-active: #fddb3a;
  --cl-text: #f6f4e6;
}